\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{classedge}{edge} (Visible edges data )}{\pageref{classedge}}{}
\item\contentsline{section}{\hyperlink{classelement}{element} (Element data )}{\pageref{classelement}}{}
\item\contentsline{section}{\hyperlink{classface}{face} (Face data )}{\pageref{classface}}{}
\item\contentsline{section}{\hyperlink{classfemodel}{femodel} (All data and methods related to the \hyperlink{classfemodel}{femodel} )}{\pageref{classfemodel}}{}
\item\contentsline{section}{\hyperlink{classnode}{node} (Basic \hyperlink{classnode}{node} class )}{\pageref{classnode}}{}
\end{CompactList}
