\hypertarget{classface}{
\section{face Class Reference}
\label{classface}\index{face@{face}}
}
Face data.  


{\tt \#include $<$face.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
bool \hyperlink{classface_e2689153556cab9bc0345eaeab094ccc}{operator==} (const \hyperlink{classface}{face} \&f1)
\end{CompactItemize}


\subsection{Detailed Description}
Face data. 

The \hyperlink{classface}{face} class holds all relevant attributes for the \hyperlink{classface}{face}. 

\subsection{Member Function Documentation}
\hypertarget{classface_e2689153556cab9bc0345eaeab094ccc}{
\index{face@{face}!operator==@{operator==}}
\index{operator==@{operator==}!face@{face}}
\subsubsection[operator==]{\setlength{\rightskip}{0pt plus 5cm}bool face::operator== (const {\bf face} \& {\em f1})}}
\label{classface_e2689153556cab9bc0345eaeab094ccc}


== Operator zwei Faces sind gleich wenn die Anzahl und die Labels der Eckpunkte gleich sind 

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
D:/Qt/CandyStore/face.h\item 
D:/Qt/CandyStore/face.cpp\end{CompactItemize}
