\section{File List}
Here is a list of all documented files with brief descriptions:\begin{CompactList}
\item\contentsline{section}{D:/Qt/CandyStore/\hyperlink{create_actions_8cpp}{createActions.cpp} (A brief file description )}{\pageref{create_actions_8cpp}}{}
\item\contentsline{section}{D:/Qt/CandyStore/\hyperlink{create_toolbars_8cpp}{createToolbars.cpp} (A brief file description )}{\pageref{create_toolbars_8cpp}}{}
\item\contentsline{section}{D:/Qt/CandyStore/\hyperlink{readfrd_8cpp}{readfrd.cpp} (Reads frd data into the \hyperlink{classfemodel}{femodel} )}{\pageref{readfrd_8cpp}}{}
\item\contentsline{section}{D:/Qt/CandyStore/\hyperlink{readfrdresults_8cpp}{readfrdresults.cpp} (A brief file description )}{\pageref{readfrdresults_8cpp}}{}
\item\contentsline{section}{D:/Qt/CandyStore/\hyperlink{resultindex_8h}{resultindex.h} (A brief file description )}{\pageref{resultindex_8h}}{}
\item\contentsline{section}{D:/Qt/CandyStore/\hyperlink{results_8h}{results.h} (A brief file description )}{\pageref{results_8h}}{}
\item\contentsline{section}{D:/Qt/CandyStore/\hyperlink{resultselector_8cpp}{resultselector.cpp} (A brief file description )}{\pageref{resultselector_8cpp}}{}
\item\contentsline{section}{D:/Qt/CandyStore/\hyperlink{resultselector_8h}{resultselector.h} (A brief file description )}{\pageref{resultselector_8h}}{}
\end{CompactList}
