\hypertarget{readfrdresults_8cpp}{
\section{D:/Qt/CandyStore/readfrdresults.cpp File Reference}
\label{readfrdresults_8cpp}\index{D:/Qt/CandyStore/readfrdresults.cpp@{D:/Qt/CandyStore/readfrdresults.cpp}}
}
A brief file description. 

{\tt \#include $<$QtGui$>$}\par
{\tt \#include $<$iostream.h$>$}\par
{\tt \#include $<$math.h$>$}\par
{\tt \#include \char`\"{}femodel.h\char`\"{}}\par


Include dependency graph for readfrdresults.cpp:

\subsection{Detailed Description}
A brief file description. 

