\hypertarget{readfrd_8cpp}{
\section{D:/Qt/CandyStore/readfrd.cpp File Reference}
\label{readfrd_8cpp}\index{D:/Qt/CandyStore/readfrd.cpp@{D:/Qt/CandyStore/readfrd.cpp}}
}
Reads frd data into the \hyperlink{classfemodel}{femodel}. 

{\tt \#include $<$iostream.h$>$}\par
{\tt \#include $<$QtGui$>$}\par
{\tt \#include $<$QFile$>$}\par
{\tt \#include \char`\"{}femodel.h\char`\"{}}\par
{\tt \#include \char`\"{}element.h\char`\"{}}\par
{\tt \#include \char`\"{}node.h\char`\"{}}\par


Include dependency graph for readfrd.cpp:

\subsection{Detailed Description}
Reads frd data into the \hyperlink{classfemodel}{femodel}. 

