\hypertarget{classvector3d}{
\section{vector3d Class Reference}
\label{classvector3d}\index{vector3d@{vector3d}}
}
Basic 3D-vector class with fundamental vector operations.  


{\tt \#include $<$vector3d.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classvector3d_ba3ee0309d1ed59d1e08425bba9422c5}{vector3d} ()
\begin{CompactList}\small\item\em Default constructor constructs a zero- vector. \item\end{CompactList}\item 
\hypertarget{classvector3d_f7e00d71e8476fa945aa8a5ff45d4b00}{
\hyperlink{classvector3d_f7e00d71e8476fa945aa8a5ff45d4b00}{vector3d} (double X, double Y, double Z)}
\label{classvector3d_f7e00d71e8476fa945aa8a5ff45d4b00}

\begin{CompactList}\small\item\em Constructor with coordinates. \item\end{CompactList}\item 
\hypertarget{classvector3d_64b8f996af35d42adb717a563a909466}{
double \hyperlink{classvector3d_64b8f996af35d42adb717a563a909466}{operator\mbox{[}$\,$\mbox{]}} (int i) const }
\label{classvector3d_64b8f996af35d42adb717a563a909466}

\begin{CompactList}\small\item\em Return coordinates via index (0,1,2). \item\end{CompactList}\item 
double \& \hyperlink{classvector3d_49551f8561c2b543513cccfdaafa24dd}{operator\mbox{[}$\,$\mbox{]}} (int i)
\begin{CompactList}\small\item\em Acces vector coordinates via index mode (0,1,2). \item\end{CompactList}\item 
\hyperlink{classvector3d_7c750e834aefa9bb77317147a910556c}{operator const double $\ast$} () const 
\begin{CompactList}\small\item\em Returning the memory address of the vector. \item\end{CompactList}\item 
\hyperlink{classvector3d}{vector3d} \& \hyperlink{classvector3d_8fbe11a6a20a7fd79e54a77d5b1e08e3}{operator=} (const \hyperlink{classvector3d}{vector3d} \&v)
\begin{CompactList}\small\item\em = operator. \item\end{CompactList}\item 
\hyperlink{classvector3d}{vector3d} \& \hyperlink{classvector3d_3e020ac8d8702afcd9b8710d5723daaf}{operator/=} (double k)
\begin{CompactList}\small\item\em Divides the vector by k. \item\end{CompactList}\item 
double \hyperlink{classvector3d_5bb1685e5de3ec316a74e25b54a5b126}{squaredNorm} () const 
\begin{CompactList}\small\item\em Calculates the squared norm of the vector. \item\end{CompactList}\item 
double \hyperlink{classvector3d_4263fc525c7bef7e88649e32a91369e0}{norm} () const 
\begin{CompactList}\small\item\em Calculates the norm of the vector. \item\end{CompactList}\item 
\hyperlink{classvector3d}{vector3d} \hyperlink{classvector3d_7ffd37f609b80c8af30fcde5ddd28fde}{project} (const \hyperlink{classvector3d}{vector3d} \&a)
\begin{CompactList}\small\item\em Reurns the projection of the vector on vector a. \item\end{CompactList}\item 
double \hyperlink{classvector3d_4ff8cebc28dd193697cc64bd225eda22}{normalize} ()
\begin{CompactList}\small\item\em Normalizes the vector. \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static double \hyperlink{classvector3d_a3653bc0c8cec0a3c5a9ceb9dbf8cbd7}{vecAngle} (const \hyperlink{classvector3d}{vector3d} \&a, const \hyperlink{classvector3d}{vector3d} \&b)
\begin{CompactList}\small\item\em angle (degrees) between vector a and vector b \par
 \item\end{CompactList}\item 
static double \hyperlink{classvector3d_8251324d552722742bd2a42230dfa9c0}{vecRadAngle} (const \hyperlink{classvector3d}{vector3d} \&a, const \hyperlink{classvector3d}{vector3d} \&b)
\begin{CompactList}\small\item\em angle (radians) between vector a and vector b \par
 \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hypertarget{classvector3d_301650f68de666b57a59f302f4c7771e}{
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\hypertarget{unionvector3d_1_1@0_4b7c610eecbf54371a20470cb5eec535}{
\>struct \{\\
\>\>double \textbf{x}\\
\>\>double \textbf{y}\\
\>\>double \textbf{z}\\
\>\} }
\label{unionvector3d_1_1@0_4b7c610eecbf54371a20470cb5eec535}
\\
\>double \textbf{c} \mbox{[}3\mbox{]}\\
\}; }
\label{classvector3d_301650f68de666b57a59f302f4c7771e}
\\

\end{tabbing}\end{CompactItemize}
\subsection*{Friends}
\begin{CompactItemize}
\item 
\hypertarget{classvector3d_c1f39f9405f7199e6a2c221becbd36e4}{
\hyperlink{classvector3d}{vector3d} \hyperlink{classvector3d_c1f39f9405f7199e6a2c221becbd36e4}{operator-} (const \hyperlink{classvector3d}{vector3d} \&a, const \hyperlink{classvector3d}{vector3d} \&b)}
\label{classvector3d_c1f39f9405f7199e6a2c221becbd36e4}

\begin{CompactList}\small\item\em Subtracts vector b from vector a. \item\end{CompactList}\item 
double \hyperlink{classvector3d_2e38411fd725a0d78c134219f03ecece}{operator$\ast$} (const \hyperlink{classvector3d}{vector3d} \&a, const \hyperlink{classvector3d}{vector3d} \&b)
\begin{CompactList}\small\item\em Dot product of vector a and vector b. \item\end{CompactList}\item 
\hyperlink{classvector3d}{vector3d} \hyperlink{classvector3d_06ef2371b780b298efd08f38667d9052}{operator$\ast$} (const \hyperlink{classvector3d}{vector3d} \&a, float k)
\begin{CompactList}\small\item\em Returns the product of the vector a with a scalar k. \item\end{CompactList}\item 
\hyperlink{classvector3d}{vector3d} \hyperlink{classvector3d_d5e7800fb104c83432e69d1a497cddb9}{operator$\ast$} (float k, const \hyperlink{classvector3d}{vector3d} \&a)
\begin{CompactList}\small\item\em Returns the product of the vector a with a scalar k. \item\end{CompactList}\item 
\hypertarget{classvector3d_d5df07768c0bfdf4a3e534394a59a44a}{
\hyperlink{classvector3d}{vector3d} \hyperlink{classvector3d_d5df07768c0bfdf4a3e534394a59a44a}{operator+} (const \hyperlink{classvector3d}{vector3d} \&a, const \hyperlink{classvector3d}{vector3d} \&b)}
\label{classvector3d_d5df07768c0bfdf4a3e534394a59a44a}

\begin{CompactList}\small\item\em Sum of vector a and vector b. \item\end{CompactList}\item 
\hyperlink{classvector3d}{vector3d} \hyperlink{classvector3d_f9408071141115888eab3b63a197a22b}{operator/} (const \hyperlink{classvector3d}{vector3d} \&a, double k)
\begin{CompactList}\small\item\em Division of vector a by k. \item\end{CompactList}\item 
bool \hyperlink{classvector3d_8a35b527336256207f1ab1053fbbbf54}{operator==} (const \hyperlink{classvector3d}{vector3d} \&a, const \hyperlink{classvector3d}{vector3d} \&b)
\begin{CompactList}\small\item\em Checks wether two vectors are equal. \item\end{CompactList}\item 
\hyperlink{classvector3d}{vector3d} \hyperlink{classvector3d_843c5069ebd4f737305d7478a0d80976}{cross} (const \hyperlink{classvector3d}{vector3d} \&a, const \hyperlink{classvector3d}{vector3d} \&b)
\begin{CompactList}\small\item\em crossproduct of vector a and vector b \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Basic 3D-vector class with fundamental vector operations. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classvector3d_ba3ee0309d1ed59d1e08425bba9422c5}{
\index{vector3d@{vector3d}!vector3d@{vector3d}}
\index{vector3d@{vector3d}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector3d::vector3d ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classvector3d_ba3ee0309d1ed59d1e08425bba9422c5}


Default constructor constructs a zero- vector. 



\subsection{Member Function Documentation}
\hypertarget{classvector3d_49551f8561c2b543513cccfdaafa24dd}{
\index{vector3d@{vector3d}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double\& vector3d::operator\mbox{[}$\,$\mbox{]} (int {\em i})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classvector3d_49551f8561c2b543513cccfdaafa24dd}


Acces vector coordinates via index mode (0,1,2). 

(lvalue) \hypertarget{classvector3d_7c750e834aefa9bb77317147a910556c}{
\index{vector3d@{vector3d}!operator const double $\ast$@{operator const double $\ast$}}
\index{operator const double $\ast$@{operator const double $\ast$}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector3d::operator const double $\ast$ () const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classvector3d_7c750e834aefa9bb77317147a910556c}


Returning the memory address of the vector. 

Useful for passing the vector to openGL functions \hypertarget{classvector3d_8fbe11a6a20a7fd79e54a77d5b1e08e3}{
\index{vector3d@{vector3d}!operator=@{operator=}}
\index{operator=@{operator=}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf vector3d}\& vector3d::operator= (const {\bf vector3d} \& {\em v})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classvector3d_8fbe11a6a20a7fd79e54a77d5b1e08e3}


= operator. 

\hypertarget{classvector3d_3e020ac8d8702afcd9b8710d5723daaf}{
\index{vector3d@{vector3d}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf vector3d}\& vector3d::operator/= (double {\em k})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classvector3d_3e020ac8d8702afcd9b8710d5723daaf}


Divides the vector by k. 

$\ast$

\hyperlink{classvector3d}{vector3d}\& operator/=(float k) \{ x /=k; y /=k; z /=k; return $\ast$this; \}

Divides the vector by k. \hypertarget{classvector3d_5bb1685e5de3ec316a74e25b54a5b126}{
\index{vector3d@{vector3d}!squaredNorm@{squaredNorm}}
\index{squaredNorm@{squaredNorm}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double vector3d::squaredNorm () const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classvector3d_5bb1685e5de3ec316a74e25b54a5b126}


Calculates the squared norm of the vector. 

$x^2+y^2+z^2$ \hypertarget{classvector3d_4263fc525c7bef7e88649e32a91369e0}{
\index{vector3d@{vector3d}!norm@{norm}}
\index{norm@{norm}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double vector3d::norm () const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classvector3d_4263fc525c7bef7e88649e32a91369e0}


Calculates the norm of the vector. 

$\sqrt{x^2+y^2+z^2}$ \hypertarget{classvector3d_7ffd37f609b80c8af30fcde5ddd28fde}{
\index{vector3d@{vector3d}!project@{project}}
\index{project@{project}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf vector3d} vector3d::project (const {\bf vector3d} \& {\em a})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classvector3d_7ffd37f609b80c8af30fcde5ddd28fde}


Reurns the projection of the vector on vector a. 

\hypertarget{classvector3d_4ff8cebc28dd193697cc64bd225eda22}{
\index{vector3d@{vector3d}!normalize@{normalize}}
\index{normalize@{normalize}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double vector3d::normalize ()\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classvector3d_4ff8cebc28dd193697cc64bd225eda22}


Normalizes the vector. 

If the vector is a null vector (\hyperlink{classvector3d_4263fc525c7bef7e88649e32a91369e0}{norm()} $<$ vector3d\_\-ZERO) the vector is not modified and function returns -1. \par
 Otherwise the former norm of the vector is returned. \hypertarget{classvector3d_a3653bc0c8cec0a3c5a9ceb9dbf8cbd7}{
\index{vector3d@{vector3d}!vecAngle@{vecAngle}}
\index{vecAngle@{vecAngle}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static double vector3d::vecAngle (const {\bf vector3d} \& {\em a}, \/  const {\bf vector3d} \& {\em b})\hspace{0.3cm}{\tt  \mbox{[}inline, static\mbox{]}}}}
\label{classvector3d_a3653bc0c8cec0a3c5a9ceb9dbf8cbd7}


angle (degrees) between vector a and vector b \par
 

$\alpha=\arccos(\frac{\overrightarrow{ a}*\overrightarrow{ b}}{|\overrightarrow{ a}|*|\overrightarrow{ b}|})$ \hypertarget{classvector3d_8251324d552722742bd2a42230dfa9c0}{
\index{vector3d@{vector3d}!vecRadAngle@{vecRadAngle}}
\index{vecRadAngle@{vecRadAngle}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static double vector3d::vecRadAngle (const {\bf vector3d} \& {\em a}, \/  const {\bf vector3d} \& {\em b})\hspace{0.3cm}{\tt  \mbox{[}inline, static\mbox{]}}}}
\label{classvector3d_8251324d552722742bd2a42230dfa9c0}


angle (radians) between vector a and vector b \par
 

$\alpha=\arccos(\frac{\overrightarrow{ a}*\overrightarrow{ b}}{|\overrightarrow{ a}|*|\overrightarrow{ b}|})$ 

\subsection{Friends And Related Function Documentation}
\hypertarget{classvector3d_2e38411fd725a0d78c134219f03ecece}{
\index{vector3d@{vector3d}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double operator$\ast$ (const {\bf vector3d} \& {\em a}, \/  const {\bf vector3d} \& {\em b})\hspace{0.3cm}{\tt  \mbox{[}friend\mbox{]}}}}
\label{classvector3d_2e38411fd725a0d78c134219f03ecece}


Dot product of vector a and vector b. 

\hypertarget{classvector3d_06ef2371b780b298efd08f38667d9052}{
\index{vector3d@{vector3d}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf vector3d} operator$\ast$ (const {\bf vector3d} \& {\em a}, \/  float {\em k})\hspace{0.3cm}{\tt  \mbox{[}friend\mbox{]}}}}
\label{classvector3d_06ef2371b780b298efd08f38667d9052}


Returns the product of the vector a with a scalar k. 

\hypertarget{classvector3d_d5e7800fb104c83432e69d1a497cddb9}{
\index{vector3d@{vector3d}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf vector3d} operator$\ast$ (float {\em k}, \/  const {\bf vector3d} \& {\em a})\hspace{0.3cm}{\tt  \mbox{[}friend\mbox{]}}}}
\label{classvector3d_d5e7800fb104c83432e69d1a497cddb9}


Returns the product of the vector a with a scalar k. 

\hypertarget{classvector3d_f9408071141115888eab3b63a197a22b}{
\index{vector3d@{vector3d}!operator/@{operator/}}
\index{operator/@{operator/}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf vector3d} operator/ (const {\bf vector3d} \& {\em a}, \/  double {\em k})\hspace{0.3cm}{\tt  \mbox{[}friend\mbox{]}}}}
\label{classvector3d_f9408071141115888eab3b63a197a22b}


Division of vector a by k. 

friend \hyperlink{classvector3d}{vector3d} operator/(const vector3d \&a, float k) \{ return \hyperlink{classvector3d}{vector3d}(a.x/k, a.y/k, a.z/k); \}

Division of vector a by k. \hypertarget{classvector3d_8a35b527336256207f1ab1053fbbbf54}{
\index{vector3d@{vector3d}!operator==@{operator==}}
\index{operator==@{operator==}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool operator== (const {\bf vector3d} \& {\em a}, \/  const {\bf vector3d} \& {\em b})\hspace{0.3cm}{\tt  \mbox{[}friend\mbox{]}}}}
\label{classvector3d_8a35b527336256207f1ab1053fbbbf54}


Checks wether two vectors are equal. 

The two vectors are equal, If the norm of the difference of the two vectors is smaller than vector3d\_\-ZERO \hypertarget{classvector3d_843c5069ebd4f737305d7478a0d80976}{
\index{vector3d@{vector3d}!cross@{cross}}
\index{cross@{cross}!vector3d@{vector3d}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf vector3d} cross (const {\bf vector3d} \& {\em a}, \/  const {\bf vector3d} \& {\em b})\hspace{0.3cm}{\tt  \mbox{[}friend\mbox{]}}}}
\label{classvector3d_843c5069ebd4f737305d7478a0d80976}


crossproduct of vector a and vector b 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
vector3d.h\end{CompactItemize}
