<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classedge.html">edge</a></td><td class="indexvalue">Visible edges data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classelement.html">element</a></td><td class="indexvalue">Element data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classface.html">face</a></td><td class="indexvalue">Face data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfemodel.html">femodel</a></td><td class="indexvalue">All data and methods related to the <a class="el" href="classfemodel.html" title="All data and methods related to the femodel.">femodel</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeomodel.html">geomodel</a></td><td class="indexvalue">All data and methods related to the geometry-model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classnode.html">node</a></td><td class="indexvalue">Basic <a class="el" href="classnode.html" title="Basic node class.">node</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classplane.html">plane</a></td><td class="indexvalue">Basic <a class="el" href="classplane.html" title="Basic plane class.">plane</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpoint.html">point</a></td><td class="indexvalue">Basic <a class="el" href="classpoint.html" title="Basic point class.">point</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classresultindex.html">resultindex</a></td><td class="indexvalue">Result Index class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classresult_options_widget.html">resultOptionsWidget</a></td><td class="indexvalue">Result Options Widget </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
