<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: femodel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>femodel Class Reference</h1><!-- doxytag: class="femodel" -->All data and methods related to the <a class="el" href="classfemodel.html" title="All data and methods related to the femodel.">femodel</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;femodel.h&gt;</code>
<p>

<p>
<a href="classfemodel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfemodel.html#71572ecefa69ac8e420051236b15229f">readfrd</a> (const QString &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfemodel.html#a853e8150f0a9da8db3872a01204913c">readinp</a> (const QString &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfemodel.html#dd4348f972ca4c5ed60f08178fb5a06e">getNodeResults</a> (long label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3d&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfemodel.html#f855264f89d823a6569caa7ff4dd3076">getDisplacements</a> (long label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfemodel.html#2e0ef6924e15e9f5058bc4daa54b9982">calcFaceCentroidResults</a> (int r, int c)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All data and methods related to the <a class="el" href="classfemodel.html" title="All data and methods related to the femodel.">femodel</a>. 
<p>
The <a class="el" href="classfemodel.html" title="All data and methods related to the femodel.">femodel</a> class holds all data related to the <a class="el" href="classfemodel.html" title="All data and methods related to the femodel.">femodel</a>( for example nodes, elements, results,...) and the methods for reading and working with the FE-model. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="71572ecefa69ac8e420051236b15229f"></a><!-- doxytag: member="femodel::readfrd" ref="71572ecefa69ac8e420051236b15229f" args="(const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int femodel::readfrd           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reading frd data from a file 
</div>
</div><p>
<a class="anchor" name="a853e8150f0a9da8db3872a01204913c"></a><!-- doxytag: member="femodel::readinp" ref="a853e8150f0a9da8db3872a01204913c" args="(const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int femodel::readinp           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Importing a model from an Input file 
</div>
</div><p>
<a class="anchor" name="dd4348f972ca4c5ed60f08178fb5a06e"></a><!-- doxytag: member="femodel::getNodeResults" ref="dd4348f972ca4c5ed60f08178fb5a06e" args="(long label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double femodel::getNodeResults           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>label</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of a the <a class="el" href="classnode.html" title="Basic node class.">node</a> with nodelabel label 
</div>
</div><p>
<a class="anchor" name="f855264f89d823a6569caa7ff4dd3076"></a><!-- doxytag: member="femodel::getDisplacements" ref="f855264f89d823a6569caa7ff4dd3076" args="(long label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3d femodel::getDisplacements           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>label</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the displacements of a the <a class="el" href="classnode.html" title="Basic node class.">node</a> with nodelabel label 
</div>
</div><p>
<a class="anchor" name="2e0ef6924e15e9f5058bc4daa54b9982"></a><!-- doxytag: member="femodel::calcFaceCentroidResults" ref="2e0ef6924e15e9f5058bc4daa54b9982" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void femodel::calcFaceCentroidResults           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the result of the centroids of the faces with the according shape functions 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt/CandyStore/femodel.h<li>D:/Qt/CandyStore/femodel.cpp<li>D:/Qt/CandyStore/<a class="el" href="readfrd_8cpp.html">readfrd.cpp</a><li>D:/Qt/CandyStore/<a class="el" href="readfrdresults_8cpp.html">readfrdresults.cpp</a><li>D:/Qt/CandyStore/<a class="el" href="readinp_8cpp.html">readinp.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
