<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>resultOptionsWidget Member List</h1>This is the complete list of members for <a class="el" href="classresult_options_widget.html">resultOptionsWidget</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classresult_options_widget.html#be14cc9c3bfe72cd7e075080321156f5">dispScalChanged</a>(float value)</td><td><a class="el" href="classresult_options_widget.html">resultOptionsWidget</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classresult_options_widget.html#4998a9ef58fde2f3e5c6b71a91969852">resultOptionsWidget</a>(QWidget *parent=0)</td><td><a class="el" href="classresult_options_widget.html">resultOptionsWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classresult_options_widget.html#7431dbd5e10ba900680437655868a1a6">sendMessage</a>(const QString &amp;)</td><td><a class="el" href="classresult_options_widget.html">resultOptionsWidget</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classresult_options_widget.html#b134d9b8e91b39df13bb11b26e03ad34">setFringeMax</a>(double value)</td><td><a class="el" href="classresult_options_widget.html">resultOptionsWidget</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classresult_options_widget.html#169f41b87f488a3948bcc7442f9f39ab">setFringeMaxAuto</a>()</td><td><a class="el" href="classresult_options_widget.html">resultOptionsWidget</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classresult_options_widget.html#b28060c0d252567867ecce614c38656c">setFringeMin</a>(double value)</td><td><a class="el" href="classresult_options_widget.html">resultOptionsWidget</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classresult_options_widget.html#6f005fc33fdf4d551323cc55836a96d6">setFringeMinAuto</a>()</td><td><a class="el" href="classresult_options_widget.html">resultOptionsWidget</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classresult_options_widget.html#86c795f758b0b65da3d37b459d8dd962">setShowUndeformedMesh</a>(bool stat)</td><td><a class="el" href="classresult_options_widget.html">resultOptionsWidget</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classresult_options_widget.html#be6dfcfd35879ecbc790e7c2729315f7">toggleShowUndeformedMesh</a>()</td><td><a class="el" href="classresult_options_widget.html">resultOptionsWidget</a></td><td><code> [slot]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
