<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>point Member List</h1>This is the complete list of members for <a class="el" href="classpoint.html">point</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classpoint.html#1c15c8259789b30dfa0171bd5befd683">clearCoordinates</a>()</td><td><a class="el" href="classpoint.html">point</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpoint.html#ce80958d1d74dca9b239a8beb5ef09b6">getCoordinates</a>()</td><td><a class="el" href="classpoint.html">point</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpoint.html#2de51b219e46a75cc3002974deb56bcc">getLabel</a>()</td><td><a class="el" href="classpoint.html">point</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpoint.html#5fe21d4a4539320bf0f5caf1218d31c8">point</a>()</td><td><a class="el" href="classpoint.html">point</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpoint.html#4db28cb8a3429bbcb337b8efa916aefe">setCoordinates</a>(vector3d c)</td><td><a class="el" href="classpoint.html">point</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpoint.html#146f6bc241f041e75827e7682ba1edc1">setCoordinates</a>(double x, double y, double z)</td><td><a class="el" href="classpoint.html">point</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpoint.html#a7ec5146c2953544bc4c50ec36255f0b">setCoordinates</a>(int dof, double value)</td><td><a class="el" href="classpoint.html">point</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpoint.html#b573824808026e43b9d018f63d14606a">setLabel</a>(long l)</td><td><a class="el" href="classpoint.html">point</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
