<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: plane Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>plane Class Reference</h1><!-- doxytag: class="plane" -->Basic <a class="el" href="classplane.html" title="Basic plane class.">plane</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;plane.h&gt;</code>
<p>

<p>
<a href="classplane-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplane.html#b36174f444a88d3a53d9892828308b48">plane</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplane.html#109bc8a6f861a68f9eb2db8806fe996d">setLabel</a> (long l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplane.html#c3b1c4f3873376ddcee4eb332a65114b">getLabel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplane.html#82b949f976cacd8d5f5f1500468ee0a9">setNormal</a> (double x, double y, double z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplane.html#cc6ad57463db91d15734892ee339ce96">setNormal</a> (vector3d n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3d&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplane.html#963ed8ecb63f409d9a47f448b123e246">getNormal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplane.html#5cb0f132bd861fbcf2440a8a8f81b5a8">getParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplane.html#12add7601b558eb1af071c2fdf0abcfe">setOrigin</a> (double x, double y, double z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplane.html#3620da279d9eeabbe8259f4df5326369">setOrigin</a> (vector3d o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3d&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplane.html#c0787d27066a23a6fb731c96e06066cc">getOrigin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplane.html#0f9ea1221026d5ebe2bdc9a49ad4b326">setDrawn</a> (bool d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplane.html#472ffd930cf59c39f2846e476eae1d8c">isDrawn</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplane.html#757ae13d583bc4a2d57c5e42ccf30187">offset</a> (double distance)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic <a class="el" href="classplane.html" title="Basic plane class.">plane</a> class. 
<p>
Attributes and methods for a <a class="el" href="classplane.html" title="Basic plane class.">plane</a> in space Plane normal and origin is stored <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b36174f444a88d3a53d9892828308b48"></a><!-- doxytag: member="plane::plane" ref="b36174f444a88d3a53d9892828308b48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plane::plane           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard Constructor creates a xy-plane at the global origin 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="109bc8a6f861a68f9eb2db8806fe996d"></a><!-- doxytag: member="plane::setLabel" ref="109bc8a6f861a68f9eb2db8806fe996d" args="(long l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plane::setLabel           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the label of the <a class="el" href="classplane.html" title="Basic plane class.">plane</a> to label 
</div>
</div><p>
<a class="anchor" name="c3b1c4f3873376ddcee4eb332a65114b"></a><!-- doxytag: member="plane::getLabel" ref="c3b1c4f3873376ddcee4eb332a65114b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long plane::getLabel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the label of the <a class="el" href="classplane.html" title="Basic plane class.">plane</a> 
</div>
</div><p>
<a class="anchor" name="82b949f976cacd8d5f5f1500468ee0a9"></a><!-- doxytag: member="plane::setNormal" ref="82b949f976cacd8d5f5f1500468ee0a9" args="(double x, double y, double z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plane::setNormal           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the normal of the <a class="el" href="classplane.html" title="Basic plane class.">plane</a> 
</div>
</div><p>
<a class="anchor" name="cc6ad57463db91d15734892ee339ce96"></a><!-- doxytag: member="plane::setNormal" ref="cc6ad57463db91d15734892ee339ce96" args="(vector3d n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plane::setNormal           </td>
          <td>(</td>
          <td class="paramtype">vector3d&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the normal of the <a class="el" href="classplane.html" title="Basic plane class.">plane</a> 
</div>
</div><p>
<a class="anchor" name="963ed8ecb63f409d9a47f448b123e246"></a><!-- doxytag: member="plane::getNormal" ref="963ed8ecb63f409d9a47f448b123e246" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3d plane::getNormal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the normal of the <a class="el" href="classplane.html" title="Basic plane class.">plane</a> 
</div>
</div><p>
<a class="anchor" name="5cb0f132bd861fbcf2440a8a8f81b5a8"></a><!-- doxytag: member="plane::getParameters" ref="5cb0f132bd861fbcf2440a8a8f81b5a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * plane::getParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the parameters of the <a class="el" href="classplane.html" title="Basic plane class.">plane</a> for cutting <a class="el" href="classplane.html" title="Basic plane class.">plane</a> calculations 
</div>
</div><p>
<a class="anchor" name="12add7601b558eb1af071c2fdf0abcfe"></a><!-- doxytag: member="plane::setOrigin" ref="12add7601b558eb1af071c2fdf0abcfe" args="(double x, double y, double z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plane::setOrigin           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the origin of the <a class="el" href="classplane.html" title="Basic plane class.">plane</a> 
</div>
</div><p>
<a class="anchor" name="3620da279d9eeabbe8259f4df5326369"></a><!-- doxytag: member="plane::setOrigin" ref="3620da279d9eeabbe8259f4df5326369" args="(vector3d o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plane::setOrigin           </td>
          <td>(</td>
          <td class="paramtype">vector3d&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the origin of the <a class="el" href="classplane.html" title="Basic plane class.">plane</a> 
</div>
</div><p>
<a class="anchor" name="c0787d27066a23a6fb731c96e06066cc"></a><!-- doxytag: member="plane::getOrigin" ref="c0787d27066a23a6fb731c96e06066cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3d plane::getOrigin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the origin of the <a class="el" href="classplane.html" title="Basic plane class.">plane</a> 
</div>
</div><p>
<a class="anchor" name="0f9ea1221026d5ebe2bdc9a49ad4b326"></a><!-- doxytag: member="plane::setDrawn" ref="0f9ea1221026d5ebe2bdc9a49ad4b326" args="(bool d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plane::setDrawn           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines wether a <a class="el" href="classplane.html" title="Basic plane class.">plane</a> should be drawn 
</div>
</div><p>
<a class="anchor" name="472ffd930cf59c39f2846e476eae1d8c"></a><!-- doxytag: member="plane::isDrawn" ref="472ffd930cf59c39f2846e476eae1d8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool plane::isDrawn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether a <a class="el" href="classplane.html" title="Basic plane class.">plane</a> should be drawn 
</div>
</div><p>
<a class="anchor" name="757ae13d583bc4a2d57c5e42ccf30187"></a><!-- doxytag: member="plane::offset" ref="757ae13d583bc4a2d57c5e42ccf30187" args="(double distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plane::offset           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>distance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the <a class="el" href="classplane.html" title="Basic plane class.">plane</a> in normal direction 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt/CandyStore/plane.h<li>D:/Qt/CandyStore/<a class="el" href="plane_8cpp.html">plane.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
