<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: face Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>face Class Reference</h1><!-- doxytag: class="face" -->Face data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;face.h&gt;</code>
<p>

<p>
<a href="classface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classface.html#e2689153556cab9bc0345eaeab094ccc">operator==</a> (const <a class="el" href="classface.html">face</a> &amp;f1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classface.html#3b56308acc76d42d8e0df3e42d84d423">operator&lt;</a> (const <a class="el" href="classface.html">face</a> &amp;f1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classface.html#b1be53d2f6b0418675c6a5e3c50d5bb6">operator&gt;</a> (const <a class="el" href="classface.html">face</a> &amp;f1)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Face data. 
<p>
The <a class="el" href="classface.html" title="Face data.">face</a> class holds all relevant attributes for the <a class="el" href="classface.html" title="Face data.">face</a>. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e2689153556cab9bc0345eaeab094ccc"></a><!-- doxytag: member="face::operator==" ref="e2689153556cab9bc0345eaeab094ccc" args="(const face &amp;f1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool face::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classface.html">face</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>f1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
== Operator - Two Faces are equal when the number and labels of the vertices are equal 
</div>
</div><p>
<a class="anchor" name="3b56308acc76d42d8e0df3e42d84d423"></a><!-- doxytag: member="face::operator&lt;" ref="3b56308acc76d42d8e0df3e42d84d423" args="(const face &amp;f1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool face::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classface.html">face</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>f1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt; Operator - 
</div>
</div><p>
<a class="anchor" name="b1be53d2f6b0418675c6a5e3c50d5bb6"></a><!-- doxytag: member="face::operator&gt;" ref="b1be53d2f6b0418675c6a5e3c50d5bb6" args="(const face &amp;f1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool face::operator&gt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classface.html">face</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>f1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&gt; Operator - 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt/CandyStore/face.h<li>D:/Qt/CandyStore/<a class="el" href="face_8cpp.html">face.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
