<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: resultOptionsWidget Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>resultOptionsWidget Class Reference</h1><!-- doxytag: class="resultOptionsWidget" -->Result Options Widget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;resultOptionsWidget.h&gt;</code>
<p>

<p>
<a href="classresult_options_widget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresult_options_widget.html#be6dfcfd35879ecbc790e7c2729315f7">toggleShowUndeformedMesh</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7431dbd5e10ba900680437655868a1a6"></a><!-- doxytag: member="resultOptionsWidget::sendMessage" ref="7431dbd5e10ba900680437655868a1a6" args="(const QString &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresult_options_widget.html#7431dbd5e10ba900680437655868a1a6">sendMessage</a> (const QString &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a QString. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be14cc9c3bfe72cd7e075080321156f5"></a><!-- doxytag: member="resultOptionsWidget::dispScalChanged" ref="be14cc9c3bfe72cd7e075080321156f5" args="(float value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresult_options_widget.html#be14cc9c3bfe72cd7e075080321156f5">dispScalChanged</a> (float value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the new value of the displacement scale factor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="169f41b87f488a3948bcc7442f9f39ab"></a><!-- doxytag: member="resultOptionsWidget::setFringeMaxAuto" ref="169f41b87f488a3948bcc7442f9f39ab" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresult_options_widget.html#169f41b87f488a3948bcc7442f9f39ab">setFringeMaxAuto</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emitted when the max fringe value is set to auto mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f005fc33fdf4d551323cc55836a96d6"></a><!-- doxytag: member="resultOptionsWidget::setFringeMinAuto" ref="6f005fc33fdf4d551323cc55836a96d6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresult_options_widget.html#6f005fc33fdf4d551323cc55836a96d6">setFringeMinAuto</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emitted when the min fringe value is set to auto mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b28060c0d252567867ecce614c38656c"></a><!-- doxytag: member="resultOptionsWidget::setFringeMin" ref="b28060c0d252567867ecce614c38656c" args="(double value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresult_options_widget.html#b28060c0d252567867ecce614c38656c">setFringeMin</a> (double value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a signal with the min fringe value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b134d9b8e91b39df13bb11b26e03ad34"></a><!-- doxytag: member="resultOptionsWidget::setFringeMax" ref="b134d9b8e91b39df13bb11b26e03ad34" args="(double value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresult_options_widget.html#b134d9b8e91b39df13bb11b26e03ad34">setFringeMax</a> (double value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a signal with the max fringe value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86c795f758b0b65da3d37b459d8dd962"></a><!-- doxytag: member="resultOptionsWidget::setShowUndeformedMesh" ref="86c795f758b0b65da3d37b459d8dd962" args="(bool stat)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresult_options_widget.html#86c795f758b0b65da3d37b459d8dd962">setShowUndeformedMesh</a> (bool stat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emitted when the status of the show undeformed mesh checkbox is changed. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresult_options_widget.html#4998a9ef58fde2f3e5c6b71a91969852">resultOptionsWidget</a> (QWidget *parent=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Result Options Widget. 
<p>
The Result Options Widget provides functionality to control the result options, such as min/max fringe values, displacement scale factor,... <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4998a9ef58fde2f3e5c6b71a91969852"></a><!-- doxytag: member="resultOptionsWidget::resultOptionsWidget" ref="4998a9ef58fde2f3e5c6b71a91969852" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resultOptionsWidget::resultOptionsWidget           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard Constructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="be6dfcfd35879ecbc790e7c2729315f7"></a><!-- doxytag: member="resultOptionsWidget::toggleShowUndeformedMesh" ref="be6dfcfd35879ecbc790e7c2729315f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resultOptionsWidget::toggleShowUndeformedMesh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggles the show undeformed checkbox and emits a signal with the status of the checkbox 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt/CandyStore/<a class="el" href="result_options_widget_8h.html">resultOptionsWidget.h</a><li>D:/Qt/CandyStore/<a class="el" href="result_options_widget_8cpp.html">resultOptionsWidget.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
