<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: point Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>point Class Reference</h1><!-- doxytag: class="point" -->Basic <a class="el" href="classpoint.html" title="Basic point class.">point</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;point.h&gt;</code>
<p>
Inherited by <a class="el" href="classnode.html">node</a>.
<p>

<p>
<a href="classpoint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#5fe21d4a4539320bf0f5caf1218d31c8">point</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#b573824808026e43b9d018f63d14606a">setLabel</a> (long l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#2de51b219e46a75cc3002974deb56bcc">getLabel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#4db28cb8a3429bbcb337b8efa916aefe">setCoordinates</a> (vector3d c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#146f6bc241f041e75827e7682ba1edc1">setCoordinates</a> (double x, double y, double z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#a7ec5146c2953544bc4c50ec36255f0b">setCoordinates</a> (int dof, double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3d&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#ce80958d1d74dca9b239a8beb5ef09b6">getCoordinates</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoint.html#1c15c8259789b30dfa0171bd5befd683">clearCoordinates</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic <a class="el" href="classpoint.html" title="Basic point class.">point</a> class. 
<p>
Attributes and methods for a <a class="el" href="classpoint.html" title="Basic point class.">point</a> in space <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5fe21d4a4539320bf0f5caf1218d31c8"></a><!-- doxytag: member="point::point" ref="5fe21d4a4539320bf0f5caf1218d31c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">point::point           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard Constructor creates a <a class="el" href="classpoint.html" title="Basic point class.">point</a> at the global origin 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b573824808026e43b9d018f63d14606a"></a><!-- doxytag: member="point::setLabel" ref="b573824808026e43b9d018f63d14606a" args="(long l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void point::setLabel           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the label of the <a class="el" href="classpoint.html" title="Basic point class.">point</a> to label 
</div>
</div><p>
<a class="anchor" name="2de51b219e46a75cc3002974deb56bcc"></a><!-- doxytag: member="point::getLabel" ref="2de51b219e46a75cc3002974deb56bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long point::getLabel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the label of the <a class="el" href="classpoint.html" title="Basic point class.">point</a> 
</div>
</div><p>
<a class="anchor" name="4db28cb8a3429bbcb337b8efa916aefe"></a><!-- doxytag: member="point::setCoordinates" ref="4db28cb8a3429bbcb337b8efa916aefe" args="(vector3d c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void point::setCoordinates           </td>
          <td>(</td>
          <td class="paramtype">vector3d&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the coordinates to coords 
</div>
</div><p>
<a class="anchor" name="146f6bc241f041e75827e7682ba1edc1"></a><!-- doxytag: member="point::setCoordinates" ref="146f6bc241f041e75827e7682ba1edc1" args="(double x, double y, double z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void point::setCoordinates           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the coordinates to x, y,z 
</div>
</div><p>
<a class="anchor" name="a7ec5146c2953544bc4c50ec36255f0b"></a><!-- doxytag: member="point::setCoordinates" ref="a7ec5146c2953544bc4c50ec36255f0b" args="(int dof, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void point::setCoordinates           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the coordinates of degree of freedom dof to value 
</div>
</div><p>
<a class="anchor" name="ce80958d1d74dca9b239a8beb5ef09b6"></a><!-- doxytag: member="point::getCoordinates" ref="ce80958d1d74dca9b239a8beb5ef09b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3d point::getCoordinates           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the coordinates of the <a class="el" href="classpoint.html" title="Basic point class.">point</a> 
</div>
</div><p>
<a class="anchor" name="1c15c8259789b30dfa0171bd5befd683"></a><!-- doxytag: member="point::clearCoordinates" ref="1c15c8259789b30dfa0171bd5befd683" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void point::clearCoordinates           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the coordinates to 0 0 0 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt/CandyStore/<a class="el" href="point_8h.html">point.h</a><li>D:/Qt/CandyStore/<a class="el" href="point_8cpp.html">point.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
