<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: geomodel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>geomodel Class Reference</h1><!-- doxytag: class="geomodel" -->All data and methods related to the geometry-model.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;geomodel.h&gt;</code>
<p>

<p>
<a href="classgeomodel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeomodel.html#e3b77e31457e5d69cf750c7d6b9d81c7">geomodel</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All data and methods related to the geometry-model. 
<p>
The <a class="el" href="classgeomodel.html" title="All data and methods related to the geometry-model.">geomodel</a> class holds all data related to the geometric model( for example points, lines, rplanes,...) and the methods for reading and working with the geometry-model. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e3b77e31457e5d69cf750c7d6b9d81c7"></a><!-- doxytag: member="geomodel::geomodel" ref="e3b77e31457e5d69cf750c7d6b9d81c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geomodel::geomodel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard Constructor 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt/CandyStore/geomodel.h<li>D:/Qt/CandyStore/<a class="el" href="geomodel_8cpp.html">geomodel.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
