<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>node Class Reference</h1><!-- doxytag: class="node" --><!-- doxytag: inherits="point" -->Basic <a class="el" href="classnode.html" title="Basic node class.">node</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;node.h&gt;</code>
<p>
Inherits <a class="el" href="classpoint.html">point</a>.
<p>

<p>
<a href="classnode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#82669b7358b50bd8d7888d7df4ff8dfa">node</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#2ddf0c95a6a6f44515fa984979d0bf7b">setDisplacements</a> (vector3d disp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#d7e6b223415ba56bba41545f5f0e75b3">setDisplacements</a> (double x, double y, double z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#e867e3195d8e0273849d694195fa5126">setDisplacements</a> (int dof, double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector3d&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#5f9ad22cf0aac0681d7883c93b3485a5">getDisplacements</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#065124b777171652e7b1d6be68c74388">clearDisp</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#c37eac247efa2a12fdde2da187b50bcc">setResultValue</a> (double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#4e995688701350946b016a410ae0b2aa">getResultValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#6a4d607c288f64309f74523e23a2fc71">clearResultValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#f496002e244d0ad5280ea6f0e99590c6">setNormalizedResultValue</a> (float value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#dc7eaf2f119bdc29cda027b4369ab980">getNormalizedResultValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#228c2e63b3f73b57da1d29735fa1e718">clearNormalizedResultValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#cf37cfaef5ae264efa72f6dcd07fd002">setOutside</a> (bool yn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#11a7dd76babd32a60d38a61cf8c1e112">isOutside</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic <a class="el" href="classnode.html" title="Basic node class.">node</a> class. 
<p>
The <a class="el" href="classnode.html" title="Basic node class.">node</a> class holds label, coords, displacements, result value and normalized result value for the node*Ist der normalized result value notwendig ?????? <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="82669b7358b50bd8d7888d7df4ff8dfa"></a><!-- doxytag: member="node::node" ref="82669b7358b50bd8d7888d7df4ff8dfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">node::node           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard Constructor creates a <a class="el" href="classnode.html" title="Basic node class.">node</a> at the global origin 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2ddf0c95a6a6f44515fa984979d0bf7b"></a><!-- doxytag: member="node::setDisplacements" ref="2ddf0c95a6a6f44515fa984979d0bf7b" args="(vector3d disp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::setDisplacements           </td>
          <td>(</td>
          <td class="paramtype">vector3d&nbsp;</td>
          <td class="paramname"> <em>disp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the displacement vector 
</div>
</div><p>
<a class="anchor" name="d7e6b223415ba56bba41545f5f0e75b3"></a><!-- doxytag: member="node::setDisplacements" ref="d7e6b223415ba56bba41545f5f0e75b3" args="(double x, double y, double z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::setDisplacements           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the displacement vector 
</div>
</div><p>
<a class="anchor" name="e867e3195d8e0273849d694195fa5126"></a><!-- doxytag: member="node::setDisplacements" ref="e867e3195d8e0273849d694195fa5126" args="(int dof, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::setDisplacements           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the displacement value of Degree of Freedem dof to value 
</div>
</div><p>
<a class="anchor" name="5f9ad22cf0aac0681d7883c93b3485a5"></a><!-- doxytag: member="node::getDisplacements" ref="5f9ad22cf0aac0681d7883c93b3485a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3d node::getDisplacements           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the displacement vector of the <a class="el" href="classnode.html" title="Basic node class.">node</a> 
</div>
</div><p>
<a class="anchor" name="065124b777171652e7b1d6be68c74388"></a><!-- doxytag: member="node::clearDisp" ref="065124b777171652e7b1d6be68c74388" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::clearDisp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the displacement vector of the <a class="el" href="classnode.html" title="Basic node class.">node</a> to 0 
</div>
</div><p>
<a class="anchor" name="c37eac247efa2a12fdde2da187b50bcc"></a><!-- doxytag: member="node::setResultValue" ref="c37eac247efa2a12fdde2da187b50bcc" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::setResultValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the result value of the <a class="el" href="classnode.html" title="Basic node class.">node</a> to value 
</div>
</div><p>
<a class="anchor" name="4e995688701350946b016a410ae0b2aa"></a><!-- doxytag: member="node::getResultValue" ref="4e995688701350946b016a410ae0b2aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double node::getResultValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the result value of the <a class="el" href="classnode.html" title="Basic node class.">node</a> 
</div>
</div><p>
<a class="anchor" name="6a4d607c288f64309f74523e23a2fc71"></a><!-- doxytag: member="node::clearResultValue" ref="6a4d607c288f64309f74523e23a2fc71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::clearResultValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the result value of the <a class="el" href="classnode.html" title="Basic node class.">node</a> to 0 
</div>
</div><p>
<a class="anchor" name="f496002e244d0ad5280ea6f0e99590c6"></a><!-- doxytag: member="node::setNormalizedResultValue" ref="f496002e244d0ad5280ea6f0e99590c6" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::setNormalizedResultValue           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the normalized result value of the <a class="el" href="classnode.html" title="Basic node class.">node</a> to value 
</div>
</div><p>
<a class="anchor" name="dc7eaf2f119bdc29cda027b4369ab980"></a><!-- doxytag: member="node::getNormalizedResultValue" ref="dc7eaf2f119bdc29cda027b4369ab980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float node::getNormalizedResultValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the normalized result value of the <a class="el" href="classnode.html" title="Basic node class.">node</a> 
</div>
</div><p>
<a class="anchor" name="228c2e63b3f73b57da1d29735fa1e718"></a><!-- doxytag: member="node::clearNormalizedResultValue" ref="228c2e63b3f73b57da1d29735fa1e718" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::clearNormalizedResultValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the normalized result value of the <a class="el" href="classnode.html" title="Basic node class.">node</a> to 0 
</div>
</div><p>
<a class="anchor" name="cf37cfaef5ae264efa72f6dcd07fd002"></a><!-- doxytag: member="node::setOutside" ref="cf37cfaef5ae264efa72f6dcd07fd002" args="(bool yn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::setOutside           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>yn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the "outside flag" to true or false 
</div>
</div><p>
<a class="anchor" name="11a7dd76babd32a60d38a61cf8c1e112"></a><!-- doxytag: member="node::isOutside" ref="11a7dd76babd32a60d38a61cf8c1e112" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool node::isOutside           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the "outside flag" (true or false) 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt/CandyStore/<a class="el" href="node_8h.html">node.h</a><li>D:/Qt/CandyStore/<a class="el" href="node_8cpp.html">node.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
