<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>plane Member List</h1>This is the complete list of members for <a class="el" href="classplane.html">plane</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classplane.html#c3b1c4f3873376ddcee4eb332a65114b">getLabel</a>()</td><td><a class="el" href="classplane.html">plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classplane.html#963ed8ecb63f409d9a47f448b123e246">getNormal</a>()</td><td><a class="el" href="classplane.html">plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classplane.html#c0787d27066a23a6fb731c96e06066cc">getOrigin</a>()</td><td><a class="el" href="classplane.html">plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classplane.html#5cb0f132bd861fbcf2440a8a8f81b5a8">getParameters</a>()</td><td><a class="el" href="classplane.html">plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classplane.html#472ffd930cf59c39f2846e476eae1d8c">isDrawn</a>()</td><td><a class="el" href="classplane.html">plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classplane.html#757ae13d583bc4a2d57c5e42ccf30187">offset</a>(double distance)</td><td><a class="el" href="classplane.html">plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classplane.html#b36174f444a88d3a53d9892828308b48">plane</a>()</td><td><a class="el" href="classplane.html">plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classplane.html#0f9ea1221026d5ebe2bdc9a49ad4b326">setDrawn</a>(bool d)</td><td><a class="el" href="classplane.html">plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classplane.html#109bc8a6f861a68f9eb2db8806fe996d">setLabel</a>(long l)</td><td><a class="el" href="classplane.html">plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classplane.html#82b949f976cacd8d5f5f1500468ee0a9">setNormal</a>(double x, double y, double z)</td><td><a class="el" href="classplane.html">plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classplane.html#cc6ad57463db91d15734892ee339ce96">setNormal</a>(vector3d n)</td><td><a class="el" href="classplane.html">plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classplane.html#12add7601b558eb1af071c2fdf0abcfe">setOrigin</a>(double x, double y, double z)</td><td><a class="el" href="classplane.html">plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classplane.html#3620da279d9eeabbe8259f4df5326369">setOrigin</a>(vector3d o)</td><td><a class="el" href="classplane.html">plane</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
