<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>face Member List</h1>This is the complete list of members for <a class="el" href="classface.html">face</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classface.html#3b56308acc76d42d8e0df3e42d84d423">operator&lt;</a>(const face &amp;f1)</td><td><a class="el" href="classface.html">face</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classface.html#e2689153556cab9bc0345eaeab094ccc">operator==</a>(const face &amp;f1)</td><td><a class="el" href="classface.html">face</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classface.html#b1be53d2f6b0418675c6a5e3c50d5bb6">operator&gt;</a>(const face &amp;f1)</td><td><a class="el" href="classface.html">face</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
