<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: resultindex Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>resultindex Class Reference</h1><!-- doxytag: class="resultindex" -->Result Index class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;resultindex.h&gt;</code>
<p>

<p>
<a href="classresultindex-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Result Index class. 
<p>
The result index class is used to hold basic information about an available result. (step, type, time or frequenzy, position in the result file) <hr>The documentation for this class was generated from the following file:<ul>
<li>D:/Qt/CandyStore/<a class="el" href="resultindex_8h.html">resultindex.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
