<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Candy Store: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calcFaceCentroidResults()
: <a class="el" href="classfemodel.html#2e0ef6924e15e9f5058bc4daa54b9982">femodel</a>
<li>clearCoordinates()
: <a class="el" href="classpoint.html#1c15c8259789b30dfa0171bd5befd683">point</a>
<li>clearDisp()
: <a class="el" href="classnode.html#065124b777171652e7b1d6be68c74388">node</a>
<li>clearNormalizedResultValue()
: <a class="el" href="classnode.html#228c2e63b3f73b57da1d29735fa1e718">node</a>
<li>clearResultValue()
: <a class="el" href="classnode.html#6a4d607c288f64309f74523e23a2fc71">node</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dispScalChanged()
: <a class="el" href="classresult_options_widget.html#be14cc9c3bfe72cd7e075080321156f5">resultOptionsWidget</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>geomodel()
: <a class="el" href="classgeomodel.html#e3b77e31457e5d69cf750c7d6b9d81c7">geomodel</a>
<li>getCoordinates()
: <a class="el" href="classpoint.html#ce80958d1d74dca9b239a8beb5ef09b6">point</a>
<li>getDisplacements()
: <a class="el" href="classnode.html#5f9ad22cf0aac0681d7883c93b3485a5">node</a>
, <a class="el" href="classfemodel.html#f855264f89d823a6569caa7ff4dd3076">femodel</a>
<li>getLabel()
: <a class="el" href="classplane.html#c3b1c4f3873376ddcee4eb332a65114b">plane</a>
, <a class="el" href="classpoint.html#2de51b219e46a75cc3002974deb56bcc">point</a>
<li>getNodeResults()
: <a class="el" href="classfemodel.html#dd4348f972ca4c5ed60f08178fb5a06e">femodel</a>
<li>getNormal()
: <a class="el" href="classplane.html#963ed8ecb63f409d9a47f448b123e246">plane</a>
<li>getNormalizedResultValue()
: <a class="el" href="classnode.html#dc7eaf2f119bdc29cda027b4369ab980">node</a>
<li>getOrigin()
: <a class="el" href="classplane.html#c0787d27066a23a6fb731c96e06066cc">plane</a>
<li>getParameters()
: <a class="el" href="classplane.html#5cb0f132bd861fbcf2440a8a8f81b5a8">plane</a>
<li>getResultValue()
: <a class="el" href="classnode.html#4e995688701350946b016a410ae0b2aa">node</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isDrawn()
: <a class="el" href="classplane.html#472ffd930cf59c39f2846e476eae1d8c">plane</a>
<li>isOutside()
: <a class="el" href="classnode.html#11a7dd76babd32a60d38a61cf8c1e112">node</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>node()
: <a class="el" href="classnode.html#82669b7358b50bd8d7888d7df4ff8dfa">node</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset()
: <a class="el" href="classplane.html#757ae13d583bc4a2d57c5e42ccf30187">plane</a>
<li>operator&lt;()
: <a class="el" href="classface.html#3b56308acc76d42d8e0df3e42d84d423">face</a>
<li>operator==()
: <a class="el" href="classface.html#e2689153556cab9bc0345eaeab094ccc">face</a>
<li>operator&gt;()
: <a class="el" href="classface.html#b1be53d2f6b0418675c6a5e3c50d5bb6">face</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>plane()
: <a class="el" href="classplane.html#b36174f444a88d3a53d9892828308b48">plane</a>
<li>point()
: <a class="el" href="classpoint.html#5fe21d4a4539320bf0f5caf1218d31c8">point</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>readfrd()
: <a class="el" href="classfemodel.html#71572ecefa69ac8e420051236b15229f">femodel</a>
<li>readinp()
: <a class="el" href="classfemodel.html#a853e8150f0a9da8db3872a01204913c">femodel</a>
<li>resultOptionsWidget()
: <a class="el" href="classresult_options_widget.html#4998a9ef58fde2f3e5c6b71a91969852">resultOptionsWidget</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sendMessage()
: <a class="el" href="classresult_options_widget.html#7431dbd5e10ba900680437655868a1a6">resultOptionsWidget</a>
<li>setCoordinates()
: <a class="el" href="classpoint.html#4db28cb8a3429bbcb337b8efa916aefe">point</a>
<li>setDisplacements()
: <a class="el" href="classnode.html#2ddf0c95a6a6f44515fa984979d0bf7b">node</a>
<li>setDrawn()
: <a class="el" href="classplane.html#0f9ea1221026d5ebe2bdc9a49ad4b326">plane</a>
<li>setFringeMax()
: <a class="el" href="classresult_options_widget.html#b134d9b8e91b39df13bb11b26e03ad34">resultOptionsWidget</a>
<li>setFringeMaxAuto()
: <a class="el" href="classresult_options_widget.html#169f41b87f488a3948bcc7442f9f39ab">resultOptionsWidget</a>
<li>setFringeMin()
: <a class="el" href="classresult_options_widget.html#b28060c0d252567867ecce614c38656c">resultOptionsWidget</a>
<li>setFringeMinAuto()
: <a class="el" href="classresult_options_widget.html#6f005fc33fdf4d551323cc55836a96d6">resultOptionsWidget</a>
<li>setLabel()
: <a class="el" href="classplane.html#109bc8a6f861a68f9eb2db8806fe996d">plane</a>
, <a class="el" href="classpoint.html#b573824808026e43b9d018f63d14606a">point</a>
<li>setNormal()
: <a class="el" href="classplane.html#cc6ad57463db91d15734892ee339ce96">plane</a>
<li>setNormalizedResultValue()
: <a class="el" href="classnode.html#f496002e244d0ad5280ea6f0e99590c6">node</a>
<li>setOrigin()
: <a class="el" href="classplane.html#3620da279d9eeabbe8259f4df5326369">plane</a>
<li>setOutside()
: <a class="el" href="classnode.html#cf37cfaef5ae264efa72f6dcd07fd002">node</a>
<li>setResultValue()
: <a class="el" href="classnode.html#c37eac247efa2a12fdde2da187b50bcc">node</a>
<li>setShowUndeformedMesh()
: <a class="el" href="classresult_options_widget.html#86c795f758b0b65da3d37b459d8dd962">resultOptionsWidget</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>toggleShowUndeformedMesh()
: <a class="el" href="classresult_options_widget.html#be6dfcfd35879ecbc790e7c2729315f7">resultOptionsWidget</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 25 13:20:51 2008 for Candy Store by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
