<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>vector3d: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vector3d Member List</h1>This is the complete list of members for <a class="el" href="classvector3d.html">vector3d</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>c</b> (defined in <a class="el" href="classvector3d.html">vector3d</a>)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#843c5069ebd4f737305d7478a0d80976">cross</a>(const vector3d &amp;a, const vector3d &amp;b)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#4263fc525c7bef7e88649e32a91369e0">norm</a>() const </td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#4ff8cebc28dd193697cc64bd225eda22">normalize</a>()</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#7c750e834aefa9bb77317147a910556c">operator const double *</a>() const </td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#2e38411fd725a0d78c134219f03ecece">operator*</a>(const vector3d &amp;a, const vector3d &amp;b)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#06ef2371b780b298efd08f38667d9052">operator*</a>(const vector3d &amp;a, float k)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#d5e7800fb104c83432e69d1a497cddb9">operator*</a>(float k, const vector3d &amp;a)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#d5df07768c0bfdf4a3e534394a59a44a">operator+</a>(const vector3d &amp;a, const vector3d &amp;b)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#c1f39f9405f7199e6a2c221becbd36e4">operator-</a>(const vector3d &amp;a, const vector3d &amp;b)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#f9408071141115888eab3b63a197a22b">operator/</a>(const vector3d &amp;a, double k)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#3e020ac8d8702afcd9b8710d5723daaf">operator/=</a>(double k)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#8fbe11a6a20a7fd79e54a77d5b1e08e3">operator=</a>(const vector3d &amp;v)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#8a35b527336256207f1ab1053fbbbf54">operator==</a>(const vector3d &amp;a, const vector3d &amp;b)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#64b8f996af35d42adb717a563a909466">operator[]</a>(int i) const </td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#49551f8561c2b543513cccfdaafa24dd">operator[]</a>(int i)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#7ffd37f609b80c8af30fcde5ddd28fde">project</a>(const vector3d &amp;a)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#5bb1685e5de3ec316a74e25b54a5b126">squaredNorm</a>() const </td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#a3653bc0c8cec0a3c5a9ceb9dbf8cbd7">vecAngle</a>(const vector3d &amp;a, const vector3d &amp;b)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#8251324d552722742bd2a42230dfa9c0">vecRadAngle</a>(const vector3d &amp;a, const vector3d &amp;b)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#ba3ee0309d1ed59d1e08425bba9422c5">vector3d</a>()</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvector3d.html#f7e00d71e8476fa945aa8a5ff45d4b00">vector3d</a>(double X, double Y, double Z)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b> (defined in <a class="el" href="classvector3d.html">vector3d</a>)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b> (defined in <a class="el" href="classvector3d.html">vector3d</a>)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>z</b> (defined in <a class="el" href="classvector3d.html">vector3d</a>)</td><td><a class="el" href="classvector3d.html">vector3d</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 25 12:16:23 2008 for vector3d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
