<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>vector3d: vector3d Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vector3d Class Reference</h1><!-- doxytag: class="vector3d" -->Basic 3D-vector class with fundamental vector operations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vector3d_8h-source.html">vector3d.h</a>&gt;</code>
<p>

<p>
<a href="classvector3d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#ba3ee0309d1ed59d1e08425bba9422c5">vector3d</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor constructs a zero- vector.  <a href="#ba3ee0309d1ed59d1e08425bba9422c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7e00d71e8476fa945aa8a5ff45d4b00"></a><!-- doxytag: member="vector3d::vector3d" ref="f7e00d71e8476fa945aa8a5ff45d4b00" args="(double X, double Y, double Z)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#f7e00d71e8476fa945aa8a5ff45d4b00">vector3d</a> (double X, double Y, double Z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64b8f996af35d42adb717a563a909466"></a><!-- doxytag: member="vector3d::operator[]" ref="64b8f996af35d42adb717a563a909466" args="(int i) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#64b8f996af35d42adb717a563a909466">operator[]</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return coordinates via index (0,1,2). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#49551f8561c2b543513cccfdaafa24dd">operator[]</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acces vector coordinates via index mode (0,1,2).  <a href="#49551f8561c2b543513cccfdaafa24dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#7c750e834aefa9bb77317147a910556c">operator const double *</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returning the memory address of the vector.  <a href="#7c750e834aefa9bb77317147a910556c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#8fbe11a6a20a7fd79e54a77d5b1e08e3">operator=</a> (const <a class="el" href="classvector3d.html">vector3d</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">= operator.  <a href="#8fbe11a6a20a7fd79e54a77d5b1e08e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#3e020ac8d8702afcd9b8710d5723daaf">operator/=</a> (double k)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divides the vector by k.  <a href="#3e020ac8d8702afcd9b8710d5723daaf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#5bb1685e5de3ec316a74e25b54a5b126">squaredNorm</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the squared norm of the vector.  <a href="#5bb1685e5de3ec316a74e25b54a5b126"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#4263fc525c7bef7e88649e32a91369e0">norm</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the norm of the vector.  <a href="#4263fc525c7bef7e88649e32a91369e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classvector3d.html">vector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#7ffd37f609b80c8af30fcde5ddd28fde">project</a> (const <a class="el" href="classvector3d.html">vector3d</a> &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reurns the projection of the vector on vector a.  <a href="#7ffd37f609b80c8af30fcde5ddd28fde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#4ff8cebc28dd193697cc64bd225eda22">normalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalizes the vector.  <a href="#4ff8cebc28dd193697cc64bd225eda22"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#a3653bc0c8cec0a3c5a9ceb9dbf8cbd7">vecAngle</a> (const <a class="el" href="classvector3d.html">vector3d</a> &amp;a, const <a class="el" href="classvector3d.html">vector3d</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">angle (degrees) between vector a and vector b <br>
  <a href="#a3653bc0c8cec0a3c5a9ceb9dbf8cbd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#8251324d552722742bd2a42230dfa9c0">vecRadAngle</a> (const <a class="el" href="classvector3d.html">vector3d</a> &amp;a, const <a class="el" href="classvector3d.html">vector3d</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">angle (radians) between vector a and vector b <br>
  <a href="#8251324d552722742bd2a42230dfa9c0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap><a class="anchor" name="301650f68de666b57a59f302f4c7771e"></a><!-- doxytag: member="vector3d::@1" ref="301650f68de666b57a59f302f4c7771e" args="" -->
union {</td></tr>

<tr><td class="memItemLeft" nowrap><a class="anchor" name="4b7c610eecbf54371a20470cb5eec535"></a><!-- doxytag: member="vector3d::@0::@3" ref="4b7c610eecbf54371a20470cb5eec535" args="" -->
&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;&nbsp;<b>x</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;&nbsp;<b>y</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;&nbsp;<b>z</b></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;&nbsp;<b>c</b> [3]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1f39f9405f7199e6a2c221becbd36e4"></a><!-- doxytag: member="vector3d::operator-" ref="c1f39f9405f7199e6a2c221becbd36e4" args="(const vector3d &amp;a, const vector3d &amp;b)" -->
<a class="el" href="classvector3d.html">vector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#c1f39f9405f7199e6a2c221becbd36e4">operator-</a> (const <a class="el" href="classvector3d.html">vector3d</a> &amp;a, const <a class="el" href="classvector3d.html">vector3d</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts vector b from vector a. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#2e38411fd725a0d78c134219f03ecece">operator*</a> (const <a class="el" href="classvector3d.html">vector3d</a> &amp;a, const <a class="el" href="classvector3d.html">vector3d</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dot product of vector a and vector b.  <a href="#2e38411fd725a0d78c134219f03ecece"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classvector3d.html">vector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#06ef2371b780b298efd08f38667d9052">operator*</a> (const <a class="el" href="classvector3d.html">vector3d</a> &amp;a, float k)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the product of the vector a with a scalar k.  <a href="#06ef2371b780b298efd08f38667d9052"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classvector3d.html">vector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#d5e7800fb104c83432e69d1a497cddb9">operator*</a> (float k, const <a class="el" href="classvector3d.html">vector3d</a> &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the product of the vector a with a scalar k.  <a href="#d5e7800fb104c83432e69d1a497cddb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5df07768c0bfdf4a3e534394a59a44a"></a><!-- doxytag: member="vector3d::operator+" ref="d5df07768c0bfdf4a3e534394a59a44a" args="(const vector3d &amp;a, const vector3d &amp;b)" -->
<a class="el" href="classvector3d.html">vector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#d5df07768c0bfdf4a3e534394a59a44a">operator+</a> (const <a class="el" href="classvector3d.html">vector3d</a> &amp;a, const <a class="el" href="classvector3d.html">vector3d</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sum of vector a and vector b. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classvector3d.html">vector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#f9408071141115888eab3b63a197a22b">operator/</a> (const <a class="el" href="classvector3d.html">vector3d</a> &amp;a, double k)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Division of vector a by k.  <a href="#f9408071141115888eab3b63a197a22b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#8a35b527336256207f1ab1053fbbbf54">operator==</a> (const <a class="el" href="classvector3d.html">vector3d</a> &amp;a, const <a class="el" href="classvector3d.html">vector3d</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks wether two vectors are equal.  <a href="#8a35b527336256207f1ab1053fbbbf54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classvector3d.html">vector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d.html#843c5069ebd4f737305d7478a0d80976">cross</a> (const <a class="el" href="classvector3d.html">vector3d</a> &amp;a, const <a class="el" href="classvector3d.html">vector3d</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">crossproduct of vector a and vector b  <a href="#843c5069ebd4f737305d7478a0d80976"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic 3D-vector class with fundamental vector operations. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ba3ee0309d1ed59d1e08425bba9422c5"></a><!-- doxytag: member="vector3d::vector3d" ref="ba3ee0309d1ed59d1e08425bba9422c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3d::vector3d           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor constructs a zero- vector. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="49551f8561c2b543513cccfdaafa24dd"></a><!-- doxytag: member="vector3d::operator[]" ref="49551f8561c2b543513cccfdaafa24dd" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; vector3d::operator[]           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acces vector coordinates via index mode (0,1,2). 
<p>
(lvalue) 
</div>
</div><p>
<a class="anchor" name="7c750e834aefa9bb77317147a910556c"></a><!-- doxytag: member="vector3d::operator const double *" ref="7c750e834aefa9bb77317147a910556c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector3d::operator const double *           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returning the memory address of the vector. 
<p>
Useful for passing the vector to openGL functions 
</div>
</div><p>
<a class="anchor" name="8fbe11a6a20a7fd79e54a77d5b1e08e3"></a><!-- doxytag: member="vector3d::operator=" ref="8fbe11a6a20a7fd79e54a77d5b1e08e3" args="(const vector3d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3d.html">vector3d</a>&amp; vector3d::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
= operator. 
<p>

</div>
</div><p>
<a class="anchor" name="3e020ac8d8702afcd9b8710d5723daaf"></a><!-- doxytag: member="vector3d::operator/=" ref="3e020ac8d8702afcd9b8710d5723daaf" args="(double k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3d.html">vector3d</a>&amp; vector3d::operator/=           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divides the vector by k. 
<p>
*<p>
<a class="el" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a>&amp; operator/=(float k) { x /=k; y /=k; z /=k; return *this; }<p>
Divides the vector by k. 
</div>
</div><p>
<a class="anchor" name="5bb1685e5de3ec316a74e25b54a5b126"></a><!-- doxytag: member="vector3d::squaredNorm" ref="5bb1685e5de3ec316a74e25b54a5b126" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vector3d::squaredNorm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the squared norm of the vector. 
<p>
<img class="formulaInl" alt="$x^2+y^2+z^2$" src="form_10.png"> 
</div>
</div><p>
<a class="anchor" name="4263fc525c7bef7e88649e32a91369e0"></a><!-- doxytag: member="vector3d::norm" ref="4263fc525c7bef7e88649e32a91369e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vector3d::norm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the norm of the vector. 
<p>
<img class="formulaInl" alt="$\sqrt{x^2+y^2+z^2}$" src="form_0.png"> 
</div>
</div><p>
<a class="anchor" name="7ffd37f609b80c8af30fcde5ddd28fde"></a><!-- doxytag: member="vector3d::project" ref="7ffd37f609b80c8af30fcde5ddd28fde" args="(const vector3d &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3d.html">vector3d</a> vector3d::project           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reurns the projection of the vector on vector a. 
<p>

</div>
</div><p>
<a class="anchor" name="4ff8cebc28dd193697cc64bd225eda22"></a><!-- doxytag: member="vector3d::normalize" ref="4ff8cebc28dd193697cc64bd225eda22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vector3d::normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalizes the vector. 
<p>
If the vector is a null vector (<a class="el" href="classvector3d.html#4263fc525c7bef7e88649e32a91369e0" title="Calculates the norm of the vector.">norm()</a> &lt; vector3d_ZERO) the vector is not modified and function returns -1. <br>
 Otherwise the former norm of the vector is returned. 
</div>
</div><p>
<a class="anchor" name="a3653bc0c8cec0a3c5a9ceb9dbf8cbd7"></a><!-- doxytag: member="vector3d::vecAngle" ref="a3653bc0c8cec0a3c5a9ceb9dbf8cbd7" args="(const vector3d &amp;a, const vector3d &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double vector3d::vecAngle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
angle (degrees) between vector a and vector b <br>
 
<p>
<img class="formulaInl" alt="$\alpha=\arccos(\frac{\overrightarrow{ a}*\overrightarrow{ b}}{|\overrightarrow{ a}|*|\overrightarrow{ b}|})$" src="form_8.png"> 
</div>
</div><p>
<a class="anchor" name="8251324d552722742bd2a42230dfa9c0"></a><!-- doxytag: member="vector3d::vecRadAngle" ref="8251324d552722742bd2a42230dfa9c0" args="(const vector3d &amp;a, const vector3d &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double vector3d::vecRadAngle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
angle (radians) between vector a and vector b <br>
 
<p>
<img class="formulaInl" alt="$\alpha=\arccos(\frac{\overrightarrow{ a}*\overrightarrow{ b}}{|\overrightarrow{ a}|*|\overrightarrow{ b}|})$" src="form_8.png"> 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="2e38411fd725a0d78c134219f03ecece"></a><!-- doxytag: member="vector3d::operator*" ref="2e38411fd725a0d78c134219f03ecece" args="(const vector3d &amp;a, const vector3d &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dot product of vector a and vector b. 
<p>

</div>
</div><p>
<a class="anchor" name="06ef2371b780b298efd08f38667d9052"></a><!-- doxytag: member="vector3d::operator*" ref="06ef2371b780b298efd08f38667d9052" args="(const vector3d &amp;a, float k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3d.html">vector3d</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the product of the vector a with a scalar k. 
<p>

</div>
</div><p>
<a class="anchor" name="d5e7800fb104c83432e69d1a497cddb9"></a><!-- doxytag: member="vector3d::operator*" ref="d5e7800fb104c83432e69d1a497cddb9" args="(float k, const vector3d &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3d.html">vector3d</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the product of the vector a with a scalar k. 
<p>

</div>
</div><p>
<a class="anchor" name="f9408071141115888eab3b63a197a22b"></a><!-- doxytag: member="vector3d::operator/" ref="f9408071141115888eab3b63a197a22b" args="(const vector3d &amp;a, double k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3d.html">vector3d</a> operator/           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Division of vector a by k. 
<p>
friend <a class="el" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> operator/(const vector3d &amp;a, float k) { return <a class="el" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a>(a.x/k, a.y/k, a.z/k); }<p>
Division of vector a by k. 
</div>
</div><p>
<a class="anchor" name="8a35b527336256207f1ab1053fbbbf54"></a><!-- doxytag: member="vector3d::operator==" ref="8a35b527336256207f1ab1053fbbbf54" args="(const vector3d &amp;a, const vector3d &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks wether two vectors are equal. 
<p>
The two vectors are equal, If the norm of the difference of the two vectors is smaller than vector3d_ZERO 
</div>
</div><p>
<a class="anchor" name="843c5069ebd4f737305d7478a0d80976"></a><!-- doxytag: member="vector3d::cross" ref="843c5069ebd4f737305d7478a0d80976" args="(const vector3d &amp;a, const vector3d &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3d.html">vector3d</a> cross           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvector3d.html">vector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
crossproduct of vector a and vector b 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector3d_8h-source.html">vector3d.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 25 12:16:23 2008 for vector3d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
