<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>vector3d: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>norm()
: <a class="el" href="classvector3d.html#4263fc525c7bef7e88649e32a91369e0">vector3d</a>
<li>normalize()
: <a class="el" href="classvector3d.html#4ff8cebc28dd193697cc64bd225eda22">vector3d</a>
<li>operator const double *()
: <a class="el" href="classvector3d.html#7c750e834aefa9bb77317147a910556c">vector3d</a>
<li>operator/=()
: <a class="el" href="classvector3d.html#3e020ac8d8702afcd9b8710d5723daaf">vector3d</a>
<li>operator=()
: <a class="el" href="classvector3d.html#8fbe11a6a20a7fd79e54a77d5b1e08e3">vector3d</a>
<li>operator[]()
: <a class="el" href="classvector3d.html#64b8f996af35d42adb717a563a909466">vector3d</a>
<li>project()
: <a class="el" href="classvector3d.html#7ffd37f609b80c8af30fcde5ddd28fde">vector3d</a>
<li>squaredNorm()
: <a class="el" href="classvector3d.html#5bb1685e5de3ec316a74e25b54a5b126">vector3d</a>
<li>vecAngle()
: <a class="el" href="classvector3d.html#a3653bc0c8cec0a3c5a9ceb9dbf8cbd7">vector3d</a>
<li>vecRadAngle()
: <a class="el" href="classvector3d.html#8251324d552722742bd2a42230dfa9c0">vector3d</a>
<li>vector3d()
: <a class="el" href="classvector3d.html#ba3ee0309d1ed59d1e08425bba9422c5">vector3d</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 25 12:16:23 2008 for vector3d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
