<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>vector3d: vector3d.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>vector3d.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor"># ifndef VECTOR3D_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor"># define VECTOR3D_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#define vector3d_ZERO 1.0E-9</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="classvector3d.html">00009</a> <span class="keyword">class </span><a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00013"></a>00013   <span class="keyword">union</span>
<a name="l00014"></a>00014   {
<a name="l00015"></a>00015     <span class="keyword">struct </span>{ <span class="keywordtype">double</span> x, y, z; };
<a name="l00016"></a>00016     <span class="keywordtype">double</span> c[3];
<a name="l00017"></a>00017   };
<a name="l00018"></a>00018 <span class="comment">//****************************************************************************************</span>
<a name="l00020"></a><a class="code" href="classvector3d.html#ba3ee0309d1ed59d1e08425bba9422c5">00020</a> <span class="comment"></span>  <a class="code" href="classvector3d.html#ba3ee0309d1ed59d1e08425bba9422c5" title="Default constructor constructs a zero- vector.">vector3d</a>() : x(0.0), y(0.0), z(0.0) {}
<a name="l00021"></a>00021 <span class="comment">//****************************************************************************************</span>
<a name="l00023"></a><a class="code" href="classvector3d.html#f7e00d71e8476fa945aa8a5ff45d4b00">00023</a> <span class="comment"></span>  <a class="code" href="classvector3d.html#ba3ee0309d1ed59d1e08425bba9422c5" title="Default constructor constructs a zero- vector.">vector3d</a>(<span class="keywordtype">double</span> X, <span class="keywordtype">double</span> Y, <span class="keywordtype">double</span> Z) : x(X), y(Y), z(Z) {}
<a name="l00024"></a>00024 <span class="comment">//****************************************************************************************</span>
<a name="l00026"></a><a class="code" href="classvector3d.html#64b8f996af35d42adb717a563a909466">00026</a> <span class="comment"></span> <span class="keywordtype">double</span> <a class="code" href="classvector3d.html#64b8f996af35d42adb717a563a909466" title="Return coordinates via index (0,1,2).">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00027"></a>00027     <span class="keywordflow">return</span> c[i];
<a name="l00028"></a>00028   }
<a name="l00029"></a>00029 <span class="comment">//****************************************************************************************</span>
<a name="l00031"></a><a class="code" href="classvector3d.html#49551f8561c2b543513cccfdaafa24dd">00031</a> <span class="comment"></span>  <span class="keywordtype">double</span>&amp; <a class="code" href="classvector3d.html#64b8f996af35d42adb717a563a909466" title="Return coordinates via index (0,1,2).">operator[]</a>(<span class="keywordtype">int</span> i) {
<a name="l00032"></a>00032     <span class="keywordflow">return</span> c[i];
<a name="l00033"></a>00033   }
<a name="l00034"></a>00034 <span class="comment">//****************************************************************************************</span>
<a name="l00038"></a><a class="code" href="classvector3d.html#7c750e834aefa9bb77317147a910556c">00038</a> <span class="comment"></span>  <a class="code" href="classvector3d.html#7c750e834aefa9bb77317147a910556c" title="Returning the memory address of the vector.">operator const double*</a>()<span class="keyword"> const </span>{
<a name="l00039"></a>00039     <span class="keywordflow">return</span> c;
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 <span class="comment">//*****************************************************************************************</span>
<a name="l00043"></a><a class="code" href="classvector3d.html#8fbe11a6a20a7fd79e54a77d5b1e08e3">00043</a> <span class="comment"></span>  <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a>&amp; <a class="code" href="classvector3d.html#8fbe11a6a20a7fd79e54a77d5b1e08e3" title="= operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a>&amp; v)
<a name="l00044"></a>00044   {
<a name="l00045"></a>00045     x = v.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a>;   y = v.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a>;   z = v.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a>;
<a name="l00046"></a>00046     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 <span class="comment">//*******************************************************************************************</span>
<a name="l00050"></a><a class="code" href="classvector3d.html#c1f39f9405f7199e6a2c221becbd36e4">00050</a> <span class="comment"></span>  <span class="keyword">friend</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> <a class="code" href="classvector3d.html#c1f39f9405f7199e6a2c221becbd36e4" title="Subtracts vector b from vector a.">operator-</a>(<span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;b)
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052     <span class="keywordflow">return</span> <a class="code" href="classvector3d.html#ba3ee0309d1ed59d1e08425bba9422c5" title="Default constructor constructs a zero- vector.">vector3d</a>(a.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a>-b.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a>, a.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a>-b.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a>, a.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a>-b.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a>);
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 <span class="comment">//*****************************************************************************************</span>
<a name="l00056"></a><a class="code" href="classvector3d.html#2e38411fd725a0d78c134219f03ecece">00056</a> <span class="comment"></span>  <span class="keyword">friend</span> <span class="keywordtype">double</span> <a class="code" href="classvector3d.html#2e38411fd725a0d78c134219f03ecece" title="Dot product of vector a and vector b.">operator*</a>(<span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;b)
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     <span class="keywordflow">return</span> a.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a>*b.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a> + a.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a>*b.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a> + a.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a>*b.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a>;
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 <span class="comment">//*****************************************************************************************</span>
<a name="l00062"></a><a class="code" href="classvector3d.html#06ef2371b780b298efd08f38667d9052">00062</a> <span class="comment"></span>  <span class="keyword">friend</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> <a class="code" href="classvector3d.html#2e38411fd725a0d78c134219f03ecece" title="Dot product of vector a and vector b.">operator*</a>(<span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;a, <span class="keywordtype">float</span> k)
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     <span class="keywordflow">return</span> <a class="code" href="classvector3d.html#ba3ee0309d1ed59d1e08425bba9422c5" title="Default constructor constructs a zero- vector.">vector3d</a>(a.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a>*k, a.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a>*k, a.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a>*k);
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 <span class="comment">//*****************************************************************************************</span>
<a name="l00068"></a><a class="code" href="classvector3d.html#d5e7800fb104c83432e69d1a497cddb9">00068</a> <span class="comment"></span>  <span class="keyword">friend</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> <a class="code" href="classvector3d.html#2e38411fd725a0d78c134219f03ecece" title="Dot product of vector a and vector b.">operator*</a>(<span class="keywordtype">float</span> k, <span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;a)
<a name="l00069"></a>00069   {
<a name="l00070"></a>00070     <span class="keywordflow">return</span> a*k;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 <span class="comment">//*****************************************************************************************</span>
<a name="l00074"></a><a class="code" href="classvector3d.html#d5df07768c0bfdf4a3e534394a59a44a">00074</a> <span class="comment"></span>  <span class="keyword">friend</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> <a class="code" href="classvector3d.html#d5df07768c0bfdf4a3e534394a59a44a" title="Sum of vector a and vector b.">operator+</a>(<span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;b)
<a name="l00075"></a>00075   {
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <a class="code" href="classvector3d.html#ba3ee0309d1ed59d1e08425bba9422c5" title="Default constructor constructs a zero- vector.">vector3d</a>(a.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a>+b.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a>, a.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a>+b.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a>, a.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a>+b.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a>);
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 <span class="comment">//*****************************************************************************************</span>
<a name="l00086"></a>00086 <span class="comment"></span><span class="comment">//*******************************************************************************************</span>
<a name="l00091"></a><a class="code" href="classvector3d.html#f9408071141115888eab3b63a197a22b">00091</a> <span class="comment"></span>  <span class="keyword">friend</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> <a class="code" href="classvector3d.html#f9408071141115888eab3b63a197a22b" title="Division of vector a by k.">operator/</a>(<span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;a, <span class="keywordtype">double</span> k)
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     <span class="keywordflow">return</span> <a class="code" href="classvector3d.html#ba3ee0309d1ed59d1e08425bba9422c5" title="Default constructor constructs a zero- vector.">vector3d</a>(a.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a>/k, a.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a>/k, a.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a>/k);
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 <span class="comment">//*******************************************************************************************</span>
<a name="l00105"></a>00105 <span class="comment"></span><span class="comment">//*******************************************************************************************</span>
<a name="l00108"></a><a class="code" href="classvector3d.html#3e020ac8d8702afcd9b8710d5723daaf">00108</a> <span class="comment"></span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a>&amp; <a class="code" href="classvector3d.html#3e020ac8d8702afcd9b8710d5723daaf" title="Divides the vector by k.">operator/=</a>(<span class="keywordtype">double</span> k)
<a name="l00109"></a>00109   {
<a name="l00110"></a>00110     x /=k;
<a name="l00111"></a>00111         y /=k;
<a name="l00112"></a>00112         z /=k;
<a name="l00113"></a>00113         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 <span class="comment">//*******************************************************************************************</span>
<a name="l00120"></a><a class="code" href="classvector3d.html#8a35b527336256207f1ab1053fbbbf54">00120</a> <span class="comment"></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classvector3d.html#8a35b527336256207f1ab1053fbbbf54" title="Checks wether two vectors are equal.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;b)
<a name="l00121"></a>00121   {
<a name="l00122"></a>00122     
<a name="l00123"></a>00123    <span class="keywordflow">return</span>(a-b).norm() &lt; vector3d_ZERO;
<a name="l00124"></a>00124         
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 <span class="comment">//*******************************************************************************************</span>
<a name="l00130"></a><a class="code" href="classvector3d.html#843c5069ebd4f737305d7478a0d80976">00130</a> <span class="comment"></span>  <span class="keyword">friend</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> <a class="code" href="classvector3d.html#843c5069ebd4f737305d7478a0d80976" title="crossproduct of vector a and vector b">cross</a>(<span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;b)
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132     <span class="keywordflow">return</span> <a class="code" href="classvector3d.html#ba3ee0309d1ed59d1e08425bba9422c5" title="Default constructor constructs a zero- vector.">vector3d</a>(a.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a>*b.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a> - a.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a>*b.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a>,
<a name="l00133"></a>00133                a.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a>*b.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a> - a.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a>*b.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a>,
<a name="l00134"></a>00134                a.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a>*b.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a> - a.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a>*b.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a>);
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136 <span class="comment">//*****************************************************************************************</span>
<a name="l00139"></a><a class="code" href="classvector3d.html#5bb1685e5de3ec316a74e25b54a5b126">00139</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classvector3d.html#5bb1685e5de3ec316a74e25b54a5b126" title="Calculates the squared norm of the vector.">squaredNorm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (x*x + y*y + z*z); }
<a name="l00140"></a>00140 <span class="comment">//*****************************************************************************************</span>
<a name="l00143"></a><a class="code" href="classvector3d.html#4263fc525c7bef7e88649e32a91369e0">00143</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classvector3d.html#4263fc525c7bef7e88649e32a91369e0" title="Calculates the norm of the vector.">norm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sqrt(x*x + y*y + z*z); }
<a name="l00144"></a>00144 <span class="comment">//*****************************************************************************************</span>
<a name="l00149"></a><a class="code" href="classvector3d.html#7ffd37f609b80c8af30fcde5ddd28fde">00149</a> <span class="comment"></span>  <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> <a class="code" href="classvector3d.html#7ffd37f609b80c8af30fcde5ddd28fde" title="Reurns the projection of the vector on vector a.">project</a>(<span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;a)
<a name="l00150"></a>00150   {
<a name="l00151"></a>00151                 <span class="keywordtype">double</span> k=(*<span class="keyword">this</span> * a)/<a class="code" href="classvector3d.html#5bb1685e5de3ec316a74e25b54a5b126" title="Calculates the squared norm of the vector.">squaredNorm</a>();
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> <a class="code" href="classvector3d.html#ba3ee0309d1ed59d1e08425bba9422c5" title="Default constructor constructs a zero- vector.">vector3d</a>(a.<a class="code" href="classvector3d.html#f4cca8e451e9f8fa283be0d920bb7ed2">x</a>*k,a.<a class="code" href="classvector3d.html#30cf53e8b0ca4463eb9eeece5630f195">y</a>*k,a.<a class="code" href="classvector3d.html#991b36f4747b1e65b90de85ebf39a2f5">z</a>*k);
<a name="l00153"></a>00153                 
<a name="l00154"></a>00154   
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156 <span class="comment">//**************************************************************************</span>
<a name="l00161"></a><a class="code" href="classvector3d.html#4ff8cebc28dd193697cc64bd225eda22">00161</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classvector3d.html#4ff8cebc28dd193697cc64bd225eda22" title="Normalizes the vector.">normalize</a>()
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163         <span class="keywordtype">double</span> b=<a class="code" href="classvector3d.html#4263fc525c7bef7e88649e32a91369e0" title="Calculates the norm of the vector.">norm</a>();
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (b &lt; vector3d_ZERO)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 <span class="keywordflow">return</span>(-1);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         *<span class="keyword">this</span> /=b;
<a name="l00169"></a>00169         <span class="keywordflow">return</span>(b);
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171   
<a name="l00172"></a>00172 <span class="comment">//*****************************************************************************************</span>
<a name="l00176"></a><a class="code" href="classvector3d.html#a3653bc0c8cec0a3c5a9ceb9dbf8cbd7">00176</a> <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classvector3d.html#a3653bc0c8cec0a3c5a9ceb9dbf8cbd7" title="angle (degrees) between vector a and vector b  ">vecAngle</a>(<span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;b) 
<a name="l00177"></a>00177   {
<a name="l00178"></a>00178   <span class="keywordtype">double</span> sprodukt;
<a name="l00179"></a>00179   <span class="keywordtype">double</span> n1,q,an,ang;
<a name="l00180"></a>00180   
<a name="l00181"></a>00181                 sprodukt=a*b;
<a name="l00182"></a>00182                 n1=a.<a class="code" href="classvector3d.html#4263fc525c7bef7e88649e32a91369e0" title="Calculates the norm of the vector.">norm</a>()*b.norm();
<a name="l00183"></a>00183                 q=sprodukt/n1;
<a name="l00184"></a>00184                 an=acos(q);
<a name="l00185"></a>00185                 ang=an*360/(2*3.1415);
<a name="l00186"></a>00186     <span class="keywordflow">return</span>(ang);
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188 <span class="comment">//*****************************************************************************************</span>
<a name="l00192"></a><a class="code" href="classvector3d.html#8251324d552722742bd2a42230dfa9c0">00192</a> <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classvector3d.html#8251324d552722742bd2a42230dfa9c0" title="angle (radians) between vector a and vector b  ">vecRadAngle</a>(<span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classvector3d.html" title="Basic 3D-vector class with fundamental vector operations.">vector3d</a> &amp;b) 
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194   <span class="keywordtype">double</span> sprodukt;
<a name="l00195"></a>00195   <span class="keywordtype">double</span> n1,q,an,ang;
<a name="l00196"></a>00196   
<a name="l00197"></a>00197                 sprodukt=a*b;
<a name="l00198"></a>00198                 n1=a.<a class="code" href="classvector3d.html#4263fc525c7bef7e88649e32a91369e0" title="Calculates the norm of the vector.">norm</a>()*b.norm();
<a name="l00199"></a>00199                 q=sprodukt/n1;
<a name="l00200"></a>00200                 an=acos(q);
<a name="l00201"></a>00201     <span class="keywordflow">return</span>(ang);
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203 <span class="comment">//*****************************************************************************************</span>
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#endif </span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 25 12:16:23 2008 for vector3d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
