# #####################################################################
# Automatically generated by qmake (2.01a) Do 13. Sep 20:45:41 2007
# Manually edited. Last change 13.11.08
# #####################################################################
TEMPLATE = app
TARGET = 
win32 { 
    DEPENDPATH += D:\vtk-5.4.2\source\IO \
        D:\vtk-5.4.2 \
        D:\CMAKE_Projects\VTK-src\Filtering \
        D:\CMAKE_Projects\VTK-src\Common \
        D:\SW-development\vtk-5.4.2\Graphics \
        D:\CMAKE_Projects\VTKCVSBin
    INCLUDEPATH += D:\vtk-5.4.2\source\IO \
        D:\vtk-5.4.2 \
        D:\CMAKE_Projects\VTK-src\Filtering \
        D:\CMAKE_Projects\VTK-src\Common \
        D:\CMAKE_Projects\VTKCVSBin \
        D:\SW-development\vtk-5.4.2\IO \
        D:\SW-development\vtk-5.4.2\Filtering \
        D:\SW-development\vtk-5.4.2\Common \
        D:\SW-development\vtk-5.4.2\Graphics \
        D:\SW-development\vtk-5.4.2 \
        D:\SW-development\vtk-5.4.2\vtkbin \
        ./Netgen/libsrc/include \
        ./Netgen/libsrc/meshing \
        ./Netgen/libsrc/general \
        ./Netgen/libsrc/gprim \
        ./Netgen/libsrc/interface \
        ./Netgen/libsrc/stlgeom \
        D:/SW-development/qwt-6.0.1/src
}

unix:INCLUDEPATH += . \
    /usr/include/vtk-5.8 \
    /usr/include/qwt

CONFIG += qt
CONFIG += help

# QT += webkit
QT += opengl \
    xml

win32:LIBS += C:\WINDOWS\system32\libvtkIO.dll \
    C:\WINDOWS\system32\libvtkCommon.dll \
    C:\WINDOWS\system32\libvtksys.dll \
    C:\WINDOWS\system32\libvtkDICOMParser.dll \
    C:\WINDOWS\system32\libvtkFiltering.dll \
    C:\WINDOWS\system32\libvtkGraphics.dll \
    D:/SW-Development/qwt-6.0.1/lib/qwt.dll

unix:LIBS += -lvtkIO \
    -lvtkCommon \
    -lvtkFiltering \
    -lvtkGraphics \
    -lqwt \
    -lnglib \
    -lGLU

# Input
HEADERS += mainWin.h \
    glWin2.h \
    3d-modul.h \
    commandline.h \
    modelTreeView.h \
    modelInfoView.h \
    femodel.h \
    geomodel.h \
    edge.h \
    face.h \
    element.h \ # nodeset.h \
    node.h \
    result.h \
    nodalresults.h \
    resultselector.h \
    resultindex.h \
    plane.h \
    curve.h \
    point.h \
    ./trackball/trackball.h \
    ./quaternion/quaternion.h \
    ./vector3d/vector3d.h \
    createPointWidget.h \
    createCurveWidget.h \
    createCOSWidget.h \
    resultOptionsWidget.h \
    interpolateOptionsWidget.h \
    interpolator.h \
    mergeNodesWidget.h \
    createboundarywidget.h \
    pvdhandler.h \
    helpwidget.h \
    aboutwidget.h \
    coordinatesystem.h \
    deletecoswidget.h \
    graphicoptionswidget.h \
    gauss_solver.h \
    readfrdthread.h \
    sets.h \
    createbristlepackwidget.h \
    mpc.h \
    boundarycon.h \
    helpbrowser.h \
    surface.h \
    openfoamface.h \ 
    stltriangle.h \    
    material.h \
    fesection.h \
    creatematerialwidget.h \
    createfesectionwidget.h \
    verifyelementswidget.h \
    createmeshwidget.h \
    createloadswidget.h \
    load.h \
    octree.h \
    timeanimationclass.h \
    creatediscwidget.h \
    fileimportwidget.h \
    materialwidget.h

win32:HEADERS += Netgen/libsrc/interface/nglib.h \ 
# nglib/nglib/nglib.h \
# Netgen/nglib_addon.h \
# Netgen/libsrc/general/template.hpp \
# Netgen/libsrc/general/table.hpp \
# Netgen/libsrc/general/symbolta.hpp \
# Netgen/libsrc/general/stack.hpp \
# Netgen/libsrc/general/spbita2d.hpp \
# Netgen/libsrc/general/sort.hpp \
# Netgen/libsrc/general/seti.hpp \
# Netgen/libsrc/general/profiler.hpp \
    Netgen/libsrc/general/parthreads.hpp \ # Netgen/libsrc/general/optmem.hpp \
# Netgen/libsrc/general/ngexception.hpp \
# Netgen/libsrc/general/netgenout.hpp \
# Netgen/libsrc/general/mystring.hpp \
    Netgen/libsrc/general/myadt.hpp \ # #Netgen/libsrc/general/moveablemem.hpp \
# Netgen/libsrc/general/hashtabl.hpp \
# Netgen/libsrc/general/flags.hpp \
# Netgen/libsrc/general/dynamicmem.hpp \
# Netgen/libsrc/general/bitarray.hpp \
# Netgen/libsrc/general/autoptr.hpp \
# Netgen/libsrc/general/array.hpp \
# Netgen/libsrc/gprim/transform3d.hpp \
# Netgen/libsrc/gprim/gprim.hpp \
# Netgen/libsrc/gprim/geomtest3d.hpp \
# Netgen/libsrc/gprim/geomops.hpp \
# Netgen/libsrc/gprim/geomobjects.hpp \
# Netgen/libsrc/gprim/geomfuncs.hpp \
# Netgen/libsrc/gprim/geom3d.hpp \
# Netgen/libsrc/gprim/geom2d.hpp \
# Netgen/libsrc/gprim/adtree.hpp \
    Netgen/libsrc/include/visual.hpp \
    Netgen/libsrc/include/stlgeom.hpp \ # Netgen/libsrc/include/stepreader.hpp \
# Netgen/libsrc/include/stepgeom.hpp \
    Netgen/libsrc/include/parallel.hpp \
    Netgen/libsrc/include/opti.hpp \ # Netgen/libsrc/include/occgeom.hpp \
    Netgen/libsrc/include/mystdlib.h \
    Netgen/libsrc/include/mydefs.hpp \
    Netgen/libsrc/include/myadt.hpp \
    Netgen/libsrc/include/meshing.hpp \
    Netgen/libsrc/include/linalg.hpp \
    Netgen/libsrc/include/incvis.hpp \
    Netgen/libsrc/include/gprim.hpp \
    Netgen/libsrc/include/geometry2d.hpp \ # Netgen/libsrc/include/FlexLexer.h \
# Netgen/libsrc/parallel/parallel.hpp \
# Netgen/libsrc/include/acisgeom.hpp \
# Netgen/libsrc/interface/writeuser.hpp \
# Netgen/libsrc/interface/nginterface.h \
# Netgen/libsrc/linalg/vector.hpp \
# Netgen/libsrc/linalg/polynomial.hpp \
# Netgen/libsrc/linalg/linalg.hpp \
# Netgen/libsrc/linalg/densemat.hpp \
    Netgen/libsrc/stlgeom/stlgeom.hpp \ # Netgen/libsrc/stlgeom/vsstl.hpp \
    Netgen/libsrc/stlgeom/stltopology.hpp \ # Netgen/libsrc/stlgeom/stltool.hpp \
# Netgen/libsrc/stlgeom/stlline.hpp \
    Netgen/libsrc/stlgeom/meshstlsurface.hpp \ # Netgen/libsrc/meshing/basegeom.hpp \
# Netgen/libsrc/meshing/validate.hpp \
# Netgen/libsrc/meshing/topology.hpp \
# Netgen/libsrc/meshing/specials.hpp \
# Netgen/libsrc/meshing/ruler3.hpp \
# Netgen/libsrc/meshing/ruler2.hpp \
# Netgen/libsrc/meshing/msghandler.hpp \
# Netgen/libsrc/meshing/meshtype.hpp \
# Netgen/libsrc/meshing/meshtool.hpp \
# Netgen/libsrc/meshing/meshing3.hpp \
# Netgen/libsrc/meshing/meshing2.hpp \
    Netgen/libsrc/meshing/meshing.hpp \ # Netgen/libsrc/meshing/meshfunc.hpp \
# Netgen/libsrc/meshing/meshclass.hpp \
# Netgen/libsrc/meshing/localh.hpp \
# Netgen/libsrc/meshing/improve3.hpp \
# Netgen/libsrc/meshing/improve2.hpp \
# Netgen/libsrc/meshing/hprefinement.hpp \
# Netgen/libsrc/meshing/hpref_trig.hpp \
# Netgen/libsrc/meshing/hpref_tet.hpp \
# Netgen/libsrc/meshing/hpref_segm.hpp \
# Netgen/libsrc/meshing/hpref_quad.hpp \
# Netgen/libsrc/meshing/hpref_pyramid.hpp \
# Netgen/libsrc/meshing/hpref_prism.hpp \
# Netgen/libsrc/meshing/hpref_hex.hpp \
# Netgen/libsrc/meshing/global.hpp \
# Netgen/libsrc/meshing/geomsearch.hpp \
# Netgen/libsrc/meshing/findip2.hpp \
# Netgen/libsrc/meshing/findip.hpp \
# Netgen/libsrc/meshing/curvedelems_new.hpp \
# Netgen/libsrc/meshing/curvedelems.hpp \
# Netgen/libsrc/meshing/clusters.hpp \
# Netgen/libsrc/meshing/classifyhpel.hpp \
# Netgen/libsrc/meshing/boundarylayer.hpp \
    Netgen/libsrc/meshing/bisect.hpp 
# Netgen/libsrc/meshing/adfront3.hpp \
# Netgen/libsrc/meshing/adfront2.hpp \
# Netgen/libsrc/linalg/opti.hpp

SOURCES += mainWin.cpp \
    ternegix.cpp \
    glWin2.cpp \
    createToolbars.cpp \
    createActions.cpp \
    3d-modul.cpp \
    commandline.cpp \
    modelInfoView.cpp \
    modelTreeView.cpp \
    femodel.cpp \
    geomodel.cpp \
    edge.cpp \
    face.cpp \
    readfrdresults.cpp \
    readfrd.cpp \
    readinp.cpp \
    element.cpp \
    node.cpp \
    result.cpp \
    resultselector.cpp \
    plane.cpp \
    curve.cpp \
    point.cpp \
    ./trackball/trackball.cpp \
    createPointWidget.cpp \
    createCurveWidget.cpp \
    createCOSWidget.cpp \
    resultOptionsWidget.cpp \
    interpolateOptionsWidget.cpp \
    interpolator.cpp \
    readvtk.cpp \
    mergeNodesWidget.cpp \
    createboundarywidget.cpp \
    pvdhandler.cpp \
    helpwidget.cpp \
    aboutwidget.cpp \
    coordinatesystem.cpp \
    deletecoswidget.cpp \
    graphicoptionswidget.cpp \
    writeVTK.cpp \
    nodalresults.cpp \
    gauss_solver.cpp \
    femodel_interpolation.cpp \
    readfrdthread.cpp \
    createmenues.cpp \
    femodel_writefrd.cpp \
    sets.cpp \
    createbristlepackwidget.cpp \
    femodel_bristlepack.cpp \
    mpc.cpp \
    boundarycon.cpp \
    helpbrowser.cpp \
    surface.cpp \
    femodel_writeopenfoam.cpp \
    openfoamface.cpp \
    stltriangle.cpp \
    femodel_meshNetgen.cpp \
    material.cpp \
    fesection.cpp \
    creatematerialwidget.cpp \
    createfesectionwidget.cpp \
    verifyelementswidget.cpp \
    createmeshwidget.cpp \
    createloadswidget.cpp \
    load.cpp \
    femodel_writeccx.cpp \
    octree.cpp \
    timeanimationclass.cpp \
    creatediscwidget.cpp \
    femodel_readcdb.cpp \
    fileimportwidget.cpp \
    materialwidget.cpp

win32:SOURCES += Netgen/libsrc/interface/nglib.cpp \ # Netgen/nglib_addon.cpp \
    Netgen/libsrc/general/table.cpp \
    Netgen/libsrc/general/symbolta.cpp \
    Netgen/libsrc/general/spbita2d.cpp \
    Netgen/libsrc/general/sort.cpp \
    Netgen/libsrc/general/seti.cpp \
    Netgen/libsrc/general/profiler.cpp \
    Netgen/libsrc/general/parthreads.cpp \
    Netgen/libsrc/general/optmem.cpp \
    Netgen/libsrc/general/ngexception.cpp \
    Netgen/libsrc/general/mystring.cpp \ # Netgen/libsrc/general/moveablemem.cpp \
    Netgen/libsrc/general/hashtabl.cpp \
    Netgen/libsrc/general/flags.cpp \
    Netgen/libsrc/general/dynamicmem.cpp \
    Netgen/libsrc/general/bitarray.cpp \
    Netgen/libsrc/general/array.cpp \
    Netgen/libsrc/gprim/transform3d.cpp \
    Netgen/libsrc/gprim/geomtest3d.cpp \
    Netgen/libsrc/gprim/geomfuncs.cpp \
    Netgen/libsrc/gprim/geom3d.cpp \
    Netgen/libsrc/gprim/geom2d.cpp \
    Netgen/libsrc/gprim/adtree.cpp \ # Netgen/libsrc/linalg/vector.cpp \
    Netgen/libsrc/linalg/polynomial.cpp \
    Netgen/libsrc/linalg/densemat.cpp \ # Netgen/libsrc/meshing/zrefine.cpp \
    Netgen/libsrc/meshing/basegeom.cpp \
    Netgen/libsrc/meshing/validate.cpp \
    Netgen/libsrc/meshing/triarls.cpp \
    Netgen/libsrc/meshing/topology.cpp \
    Netgen/libsrc/meshing/tetrarls.cpp \
    Netgen/libsrc/meshing/specials.cpp \
    Netgen/libsrc/meshing/smoothing3.cpp \
    Netgen/libsrc/meshing/smoothing2.cpp \
    Netgen/libsrc/meshing/smoothing2.5.cpp \
    Netgen/libsrc/meshing/secondorder.cpp \
    Netgen/libsrc/meshing/ruler3.cpp \
    Netgen/libsrc/meshing/ruler2.cpp \
    Netgen/libsrc/meshing/refine.cpp \
    Netgen/libsrc/meshing/quadrls.cpp \
    Netgen/libsrc/meshing/pyramidrls.cpp \
    Netgen/libsrc/meshing/pyramid2rls.cpp \
    Netgen/libsrc/meshing/prism2rls.cpp \
    Netgen/libsrc/meshing/parser3.cpp \
    Netgen/libsrc/meshing/parser2.cpp \
    Netgen/libsrc/meshing/netrule3.cpp \
    Netgen/libsrc/meshing/netrule2.cpp \
    Netgen/libsrc/meshing/msghandler.cpp \
    Netgen/libsrc/meshing/meshtype.cpp \
    Netgen/libsrc/meshing/meshtool.cpp \
    Netgen/libsrc/meshing/meshing3.cpp \
    Netgen/libsrc/meshing/meshing2.cpp \
    Netgen/libsrc/meshing/meshfunc2d.cpp \
    Netgen/libsrc/meshing/meshfunc.cpp \
    Netgen/libsrc/meshing/meshclass.cpp \
    Netgen/libsrc/meshing/localh.cpp \
    Netgen/libsrc/meshing/improve3.cpp \
    Netgen/libsrc/meshing/improve2gen.cpp \
    Netgen/libsrc/meshing/improve2.cpp \ # Netgen/libsrc/meshing/hprefinement.cpp \
    Netgen/libsrc/meshing/global.cpp \
    Netgen/libsrc/meshing/geomsearch.cpp \ # Netgen/libsrc/meshing/findip.cpp \
    Netgen/libsrc/meshing/delaunay.cpp \ # Netgen/libsrc/meshing/curvedelems2.cpp \
# Netgen/libsrc/meshing/curvedelems_new.cpp \
    Netgen/libsrc/meshing/curvedelems.cpp \
    Netgen/libsrc/meshing/clusters.cpp \
    Netgen/libsrc/meshing/boundarylayer.cpp \
    Netgen/libsrc/meshing/bisect.cpp \
    Netgen/libsrc/meshing/adfront3.cpp \
    Netgen/libsrc/meshing/adfront2.cpp \
    Netgen/libsrc/linalg/linsearch.cpp \
    Netgen/libsrc/linalg/linopt.cpp \
    Netgen/libsrc/linalg/bfgs.cpp \
    Netgen/libsrc/stlgeom/stlgeom.cpp \ # Netgen/libsrc/stlgeom/vsstl.cpp \
    Netgen/libsrc/stlgeom/stltopology.cpp \
    Netgen/libsrc/stlgeom/stltool.cpp \ # Netgen/libsrc/stlgeom/stlpkg.cpp \
    Netgen/libsrc/stlgeom/stlline.cpp \
    Netgen/libsrc/stlgeom/stlgeommesh.cpp \
    Netgen/libsrc/stlgeom/stlgeomchart.cpp \
    Netgen/libsrc/stlgeom/meshstlsurface.cpp

RESOURCES = mainWin.qrc
DEFINES += DOCS_PATH=\\\"$${_PRO_FILE_PWD_}/help/candystore.qhc\\\"
