<RCC>
    <qresource prefix="/">
        <file alias="main.png">images/main.png</file>
        <file alias="filenew.png">images/filenew.png</file>
        <file alias="fileopen.png">images/fileopen.png</file>
        <file alias="filesave.png">images/filesave.png</file>
        <file alias="filesaveas.png">images/filesaveas.png</file>
        <file alias="fileclose.png">images/fileclose.png</file>
        <file alias="wireframe.png">images/wireframe.png</file>
        <file alias="solid.png">images/solid.png</file>
        <file alias="rotcenter.png">images/rotcenter.png</file>
        <file alias="toggleNodes.png">images/toggleNodes.png</file>
        <file alias="aboutqt.png">images/aboutqt.png</file>
        <file alias="screenshot.png">images/ksnapshot.png</file>
        <file alias="player_play.png">images/player_play.png</file>
        <file alias="player_stop.png">images/player_stop.png</file>
        <file alias="viewmag+.png">images/viewmag+.png</file>
        <file alias="viewmag-.png">images/viewmag-.png</file>
        <file alias="addPoint.png">images/addPoint.png</file>
        <file alias="addCurve.png">images/addCurve.png</file>
        <file alias="addCOS.png">images/addCOS.png</file>
        <file alias="mergeNodes.png">images/mergeNodes.png</file>
        <file alias="deleteCOS.png">images/deleteCOS.png</file>
        <file alias="togglePoints.png">images/togglePoints.png</file>
        <file alias="boundarycon.png">images/boundarycon.png</file>
        <file alias="materialData.png">images/materialData.png</file>
        <file alias="section.png">images/section.png</file>
        <file alias="delete.png">images/delete.png</file>
        <file alias="check.png">images/check.png</file>
        <file alias="meshgeo.png">images/meshGeo.png</file>
        <file alias="hide.png">images/hide.png</file>
        <file alias="show.png">images/show.png</file>
        <file alias="loads.png">images/loads.png</file>
        <file alias="view-xy.png">images/view-xy.png</file>
        <file alias="view-yx.png">images/view-yx.png</file>
        <file alias="view-xz.png">images/view-xz.png</file>
        <file alias="view-yz.png">images/view-yz.png</file>
        <file alias="view-zx.png">images/view-zx.png</file>
        <file alias="view-zy.png">images/view-zy.png</file>
        <file alias="player_play_time.png">images/player_play_time.png</file>
    </qresource>
</RCC>
